<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="left">Indice</th>
<th align="right">Valor</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">dim 1</td>
<td align="left">1</td>
<td align="right">53.100573</td>
</tr>
<tr class="even">
<td align="left">dim 2</td>
<td align="left">2</td>
<td align="right">23.854148</td>
</tr>
<tr class="odd">
<td align="left">dim 3</td>
<td align="left">3</td>
<td align="right">14.776756</td>
</tr>
<tr class="even">
<td align="left">dim 4</td>
<td align="left">4</td>
<td align="right">5.410193</td>
</tr>
<tr class="odd">
<td align="left">dim 5</td>
<td align="left">5</td>
<td align="right">2.011920</td>
</tr>
</tbody>
</table>
