<table>
<colgroup>
<col width="9%" />
<col width="4%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">wcat</th>
<th align="right">d2</th>
<th align="right">Axis1</th>
<th align="right">Axis2</th>
<th align="right">Axis3</th>
<th align="right">Axis4</th>
<th align="right">Axis5</th>
<th align="right">Axis6</th>
<th align="right">Axis7</th>
<th align="right">Axis8</th>
<th align="right">Axis9</th>
<th align="right">Axis10</th>
<th align="right">Axis11</th>
<th align="right">Axis12</th>
<th align="right">Axis13</th>
<th align="right">Axis14</th>
<th align="right">Axis15</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Si</td>
<td align="right">0.814</td>
<td align="right">0.293</td>
<td align="right">0.298</td>
<td align="right">0.260</td>
<td align="right">-0.168</td>
<td align="right">-0.057</td>
<td align="right">0.133</td>
<td align="right">0.044</td>
<td align="right">-0.113</td>
<td align="right">-0.011</td>
<td align="right">-0.003</td>
<td align="right">-0.093</td>
<td align="right">-0.101</td>
<td align="right">0.019</td>
<td align="right">0.036</td>
<td align="right">-0.042</td>
<td align="right">-0.101</td>
</tr>
<tr class="even">
<td align="left">No</td>
<td align="right">0.185</td>
<td align="right">5.633</td>
<td align="right">-1.308</td>
<td align="right">-1.140</td>
<td align="right">0.737</td>
<td align="right">0.249</td>
<td align="right">-0.584</td>
<td align="right">-0.192</td>
<td align="right">0.496</td>
<td align="right">0.047</td>
<td align="right">0.011</td>
<td align="right">0.406</td>
<td align="right">0.444</td>
<td align="right">-0.085</td>
<td align="right">-0.156</td>
<td align="right">0.182</td>
<td align="right">0.443</td>
</tr>
<tr class="odd">
<td align="left">No.sabe</td>
<td align="right">0.000</td>
<td align="right">27.300</td>
<td align="right">-1.703</td>
<td align="right">-0.907</td>
<td align="right">2.129</td>
<td align="right">0.807</td>
<td align="right">-0.283</td>
<td align="right">0.753</td>
<td align="right">2.892</td>
<td align="right">-0.188</td>
<td align="right">2.035</td>
<td align="right">0.683</td>
<td align="right">-1.042</td>
<td align="right">-1.043</td>
<td align="right">-1.024</td>
<td align="right">0.985</td>
<td align="right">-0.655</td>
</tr>
<tr class="even">
<td align="left">No.responde</td>
<td align="right">0.000</td>
<td align="right">21.671</td>
<td align="right">-1.901</td>
<td align="right">-1.750</td>
<td align="right">2.704</td>
<td align="right">-0.307</td>
<td align="right">1.302</td>
<td align="right">0.504</td>
<td align="right">0.666</td>
<td align="right">-0.203</td>
<td align="right">0.773</td>
<td align="right">1.129</td>
<td align="right">-0.010</td>
<td align="right">-0.082</td>
<td align="right">-1.610</td>
<td align="right">0.628</td>
<td align="right">0.384</td>
</tr>
</tbody>
</table>
