<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="left">Indice</th>
<th align="right">Valor</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">dim 1</td>
<td align="left">1</td>
<td align="right">94.7418896</td>
</tr>
<tr class="even">
<td align="left">dim 2</td>
<td align="left">2</td>
<td align="right">4.8327651</td>
</tr>
<tr class="odd">
<td align="left">dim 3</td>
<td align="left">3</td>
<td align="right">0.4253453</td>
</tr>
</tbody>
</table>
