<table style="width:100%;">
<colgroup>
<col width="9%" />
<col width="4%" />
<col width="4%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">wcat</th>
<th align="right">d2</th>
<th align="right">Axis1</th>
<th align="right">Axis2</th>
<th align="right">Axis3</th>
<th align="right">Axis4</th>
<th align="right">Axis5</th>
<th align="right">Axis6</th>
<th align="right">Axis7</th>
<th align="right">Axis8</th>
<th align="right">Axis9</th>
<th align="right">Axis10</th>
<th align="right">Axis11</th>
<th align="right">Axis12</th>
<th align="right">Axis13</th>
<th align="right">Axis14</th>
<th align="right">Axis15</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Si</td>
<td align="right">0.645</td>
<td align="right">0.017</td>
<td align="right">-0.069</td>
<td align="right">-0.003</td>
<td align="right">-0.055</td>
<td align="right">0.015</td>
<td align="right">-0.019</td>
<td align="right">-0.058</td>
<td align="right">-0.036</td>
<td align="right">0.011</td>
<td align="right">-0.035</td>
<td align="right">0.004</td>
<td align="right">0.035</td>
<td align="right">0.021</td>
<td align="right">0.018</td>
<td align="right">0.008</td>
<td align="right">0.004</td>
</tr>
<tr class="even">
<td align="left">No</td>
<td align="right">0.347</td>
<td align="right">0.052</td>
<td align="right">0.138</td>
<td align="right">0.005</td>
<td align="right">0.078</td>
<td align="right">-0.026</td>
<td align="right">0.022</td>
<td align="right">0.103</td>
<td align="right">0.066</td>
<td align="right">-0.020</td>
<td align="right">0.061</td>
<td align="right">-0.009</td>
<td align="right">-0.059</td>
<td align="right">-0.027</td>
<td align="right">-0.031</td>
<td align="right">-0.009</td>
<td align="right">-0.008</td>
</tr>
<tr class="odd">
<td align="left">No.sabe</td>
<td align="right">0.008</td>
<td align="right">1.895</td>
<td align="right">-0.367</td>
<td align="right">0.048</td>
<td align="right">1.012</td>
<td align="right">-0.080</td>
<td align="right">0.514</td>
<td align="right">0.108</td>
<td align="right">-0.073</td>
<td align="right">-0.014</td>
<td align="right">0.044</td>
<td align="right">-0.007</td>
<td align="right">-0.189</td>
<td align="right">-0.537</td>
<td align="right">0.006</td>
<td align="right">-0.295</td>
<td align="right">0.030</td>
</tr>
<tr class="even">
<td align="left">No.responde</td>
<td align="right">0.001</td>
<td align="right">6.023</td>
<td align="right">-0.227</td>
<td align="right">-0.019</td>
<td align="right">0.587</td>
<td align="right">-0.156</td>
<td align="right">0.662</td>
<td align="right">1.103</td>
<td align="right">1.193</td>
<td align="right">-0.237</td>
<td align="right">1.074</td>
<td align="right">0.291</td>
<td align="right">-0.559</td>
<td align="right">-0.198</td>
<td align="right">-0.773</td>
<td align="right">0.296</td>
<td align="right">-0.367</td>
</tr>
</tbody>
</table>
