<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:500px; "><table class="table table-striped" style="color: black; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">  </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Test.Value </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> p.Value </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Class.Cat </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Cat.Class </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Global </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Weight </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> SALIDA_REINCORPORACION.No </td>
   <td style="text-align:right;"> Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 23.2 </td>
   <td style="text-align:right;"> 62.0 </td>
   <td style="text-align:right;"> 34.7 </td>
   <td style="text-align:right;"> 21309 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> IDENTI_GENERO.1 </td>
   <td style="text-align:right;"> 26.832 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 14.6 </td>
   <td style="text-align:right;"> 90.8 </td>
   <td style="text-align:right;"> 80.5 </td>
   <td style="text-align:right;"> 49472 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> INTENTO_SOBORNO.1 </td>
   <td style="text-align:right;"> 24.877 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 21.6 </td>
   <td style="text-align:right;"> 24.5 </td>
   <td style="text-align:right;"> 14.7 </td>
   <td style="text-align:right;"> 9054 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> INTENTO_SOBORNO_JUICIO.1 </td>
   <td style="text-align:right;"> 23.089 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 22.3 </td>
   <td style="text-align:right;"> 19.5 </td>
   <td style="text-align:right;"> 11.3 </td>
   <td style="text-align:right;"> 6970 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CONSIDERO_SUICIDIO.Si </td>
   <td style="text-align:right;"> 21.672 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 21.2 </td>
   <td style="text-align:right;"> 20.5 </td>
   <td style="text-align:right;"> 12.5 </td>
   <td style="text-align:right;"> 7674 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MOTIVO_DETENCION.4 </td>
   <td style="text-align:right;"> 17.434 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 15.6 </td>
   <td style="text-align:right;"> 54.4 </td>
   <td style="text-align:right;"> 45.4 </td>
   <td style="text-align:right;"> 27872 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_FAMILIA.Si </td>
   <td style="text-align:right;"> 16.739 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 16.7 </td>
   <td style="text-align:right;"> 35.2 </td>
   <td style="text-align:right;"> 27.3 </td>
   <td style="text-align:right;"> 16760 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DECLARACION_CULPABLE.No se declaró culpable </td>
   <td style="text-align:right;"> 14.154 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 14.2 </td>
   <td style="text-align:right;"> 77.4 </td>
   <td style="text-align:right;"> 70.8 </td>
   <td style="text-align:right;"> 43519 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_EMPLEO.Si </td>
   <td style="text-align:right;"> 13.652 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 14.6 </td>
   <td style="text-align:right;"> 61.6 </td>
   <td style="text-align:right;"> 54.6 </td>
   <td style="text-align:right;"> 33533 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DISC_AUDITIVA.Si </td>
   <td style="text-align:right;"> 12.950 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 19.2 </td>
   <td style="text-align:right;"> 11.8 </td>
   <td style="text-align:right;"> 7.9 </td>
   <td style="text-align:right;"> 4879 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_AMIGOS.Si </td>
   <td style="text-align:right;"> 12.303 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 15.6 </td>
   <td style="text-align:right;"> 35.0 </td>
   <td style="text-align:right;"> 29.1 </td>
   <td style="text-align:right;"> 17900 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DISC_VISUAL.Si </td>
   <td style="text-align:right;"> 12.074 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 16.3 </td>
   <td style="text-align:right;"> 25.2 </td>
   <td style="text-align:right;"> 20.1 </td>
   <td style="text-align:right;"> 12328 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_ESTUDIO.Si </td>
   <td style="text-align:right;"> 11.616 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 15.9 </td>
   <td style="text-align:right;"> 27.9 </td>
   <td style="text-align:right;"> 22.7 </td>
   <td style="text-align:right;"> 13971 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DISC_MOTRIZ.Si </td>
   <td style="text-align:right;"> 11.090 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 18.8 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 6.9 </td>
   <td style="text-align:right;"> 4229 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_VIVIENDA.No </td>
   <td style="text-align:right;"> 9.287 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 19.2 </td>
   <td style="text-align:right;"> 6.4 </td>
   <td style="text-align:right;"> 4.3 </td>
   <td style="text-align:right;"> 2640 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PARO_ESTUDIOS.05 </td>
   <td style="text-align:right;"> 9.099 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 15.3 </td>
   <td style="text-align:right;"> 26.8 </td>
   <td style="text-align:right;"> 22.7 </td>
   <td style="text-align:right;"> 13968 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VIVE_CON.Pareja </td>
   <td style="text-align:right;"> 8.116 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 14.0 </td>
   <td style="text-align:right;"> 55.6 </td>
   <td style="text-align:right;"> 51.4 </td>
   <td style="text-align:right;"> 31590 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_RECLUIDO.33.333-107.25 </td>
   <td style="text-align:right;"> 7.745 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 15.7 </td>
   <td style="text-align:right;"> 16.1 </td>
   <td style="text-align:right;"> 13.4 </td>
   <td style="text-align:right;"> 8206 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PODIA_COMER.No </td>
   <td style="text-align:right;"> 7.343 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 16.0 </td>
   <td style="text-align:right;"> 12.1 </td>
   <td style="text-align:right;"> 9.7 </td>
   <td style="text-align:right;"> 5991 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_RECLUIDO.0 </td>
   <td style="text-align:right;"> 7.295 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 14.4 </td>
   <td style="text-align:right;"> 36.8 </td>
   <td style="text-align:right;"> 33.2 </td>
   <td style="text-align:right;"> 20407 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_PROCESO.1.167-2.083 </td>
   <td style="text-align:right;"> 6.155 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 16.1 </td>
   <td style="text-align:right;"> 8.3 </td>
   <td style="text-align:right;"> 6.6 </td>
   <td style="text-align:right;"> 4078 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIEMPO_DEL_DET.1 </td>
   <td style="text-align:right;"> 5.441 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 13.8 </td>
   <td style="text-align:right;"> 47.7 </td>
   <td style="text-align:right;"> 44.9 </td>
   <td style="text-align:right;"> 27581 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_MARIHUANA.4-13 </td>
   <td style="text-align:right;"> 5.068 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 14.9 </td>
   <td style="text-align:right;"> 12.9 </td>
   <td style="text-align:right;"> 11.2 </td>
   <td style="text-align:right;"> 6880 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_CHOCHOS.23-56 </td>
   <td style="text-align:right;"> 4.698 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 19.2 </td>
   <td style="text-align:right;"> 1.6 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 683 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_HEROINA.27-63 </td>
   <td style="text-align:right;"> 4.382 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 19.2 </td>
   <td style="text-align:right;"> 1.4 </td>
   <td style="text-align:right;"> 1.0 </td>
   <td style="text-align:right;"> 595 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> COLOR_PIEL.K </td>
   <td style="text-align:right;"> 4.262 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 17.2 </td>
   <td style="text-align:right;"> 2.5 </td>
   <td style="text-align:right;"> 1.9 </td>
   <td style="text-align:right;"> 1159 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_CHOCHOS.4-15 </td>
   <td style="text-align:right;"> 4.144 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 17.3 </td>
   <td style="text-align:right;"> 2.2 </td>
   <td style="text-align:right;"> 1.7 </td>
   <td style="text-align:right;"> 1035 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ALCOHOL.4-14 </td>
   <td style="text-align:right;"> 4.034 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 13.9 </td>
   <td style="text-align:right;"> 26.0 </td>
   <td style="text-align:right;"> 24.3 </td>
   <td style="text-align:right;"> 14902 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_MARIHUANA.19-66 </td>
   <td style="text-align:right;"> 3.998 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 14.6 </td>
   <td style="text-align:right;"> 10.4 </td>
   <td style="text-align:right;"> 9.2 </td>
   <td style="text-align:right;"> 5684 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ANFETAMINAS.No ha consumido </td>
   <td style="text-align:right;"> 3.986 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 13.2 </td>
   <td style="text-align:right;"> 88.0 </td>
   <td style="text-align:right;"> 86.6 </td>
   <td style="text-align:right;"> 53229 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_CRACK.23-65 </td>
   <td style="text-align:right;"> 3.861 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 16.2 </td>
   <td style="text-align:right;"> 3.2 </td>
   <td style="text-align:right;"> 2.5 </td>
   <td style="text-align:right;"> 1564 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALARIO_MES_ANTERIOR.6 </td>
   <td style="text-align:right;"> 3.756 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 14.0 </td>
   <td style="text-align:right;"> 19.1 </td>
   <td style="text-align:right;"> 17.7 </td>
   <td style="text-align:right;"> 10847 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_CRACK.6-15 </td>
   <td style="text-align:right;"> 3.713 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 15.8 </td>
   <td style="text-align:right;"> 3.6 </td>
   <td style="text-align:right;"> 2.9 </td>
   <td style="text-align:right;"> 1788 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_PROCESO.6.583-107.25 </td>
   <td style="text-align:right;"> 3.629 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 14.8 </td>
   <td style="text-align:right;"> 7.4 </td>
   <td style="text-align:right;"> 6.5 </td>
   <td style="text-align:right;"> 4008 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NIVEL_ESCOLARIDAD.02 </td>
   <td style="text-align:right;"> 3.577 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 13.9 </td>
   <td style="text-align:right;"> 22.9 </td>
   <td style="text-align:right;"> 21.4 </td>
   <td style="text-align:right;"> 13161 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_CRACK.17-20 </td>
   <td style="text-align:right;"> 3.540 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 15.4 </td>
   <td style="text-align:right;"> 4.2 </td>
   <td style="text-align:right;"> 3.5 </td>
   <td style="text-align:right;"> 2174 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> INTENTO_SOBORNO.8 </td>
   <td style="text-align:right;"> 3.435 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 22.7 </td>
   <td style="text-align:right;"> 0.4 </td>
   <td style="text-align:right;"> 0.3 </td>
   <td style="text-align:right;"> 154 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_TRANQUILIZANTES.27-73 </td>
   <td style="text-align:right;"> 3.432 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 16.7 </td>
   <td style="text-align:right;"> 1.9 </td>
   <td style="text-align:right;"> 1.5 </td>
   <td style="text-align:right;"> 916 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> EST_CIVIL.2 </td>
   <td style="text-align:right;"> 3.377 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 13.9 </td>
   <td style="text-align:right;"> 18.0 </td>
   <td style="text-align:right;"> 16.7 </td>
   <td style="text-align:right;"> 10283 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_CHOCHOS.17-19 </td>
   <td style="text-align:right;"> 3.357 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 17.6 </td>
   <td style="text-align:right;"> 1.3 </td>
   <td style="text-align:right;"> 0.9 </td>
   <td style="text-align:right;"> 579 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_LSD.21-50 </td>
   <td style="text-align:right;"> 3.351 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 18.0 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 0.8 </td>
   <td style="text-align:right;"> 494 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_CHOCHOS.19-23 </td>
   <td style="text-align:right;"> 3.254 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 17.0 </td>
   <td style="text-align:right;"> 1.5 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 699 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_INHALABLES.4-13 </td>
   <td style="text-align:right;"> 3.244 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 15.1 </td>
   <td style="text-align:right;"> 4.5 </td>
   <td style="text-align:right;"> 3.8 </td>
   <td style="text-align:right;"> 2353 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_INHALABLES.14-16 </td>
   <td style="text-align:right;"> 3.145 </td>
   <td style="text-align:right;"> 0.002 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> 4.4 </td>
   <td style="text-align:right;"> 3.8 </td>
   <td style="text-align:right;"> 2344 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> COLOR_PIEL.I </td>
   <td style="text-align:right;"> 3.112 </td>
   <td style="text-align:right;"> 0.002 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> 4.3 </td>
   <td style="text-align:right;"> 3.8 </td>
   <td style="text-align:right;"> 2305 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_LSD.5-15 </td>
   <td style="text-align:right;"> 3.107 </td>
   <td style="text-align:right;"> 0.002 </td>
   <td style="text-align:right;"> 17.0 </td>
   <td style="text-align:right;"> 1.3 </td>
   <td style="text-align:right;"> 1.0 </td>
   <td style="text-align:right;"> 628 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TRABAJO.Si </td>
   <td style="text-align:right;"> 3.079 </td>
   <td style="text-align:right;"> 0.002 </td>
   <td style="text-align:right;"> 13.0 </td>
   <td style="text-align:right;"> 97.8 </td>
   <td style="text-align:right;"> 97.4 </td>
   <td style="text-align:right;"> 59830 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VIVE_CON.No sabe/No responde </td>
   <td style="text-align:right;"> 2.846 </td>
   <td style="text-align:right;"> 0.004 </td>
   <td style="text-align:right;"> 25.4 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 67 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> COLOR_PIEL.99 </td>
   <td style="text-align:right;"> 2.783 </td>
   <td style="text-align:right;"> 0.005 </td>
   <td style="text-align:right;"> 19.0 </td>
   <td style="text-align:right;"> 0.6 </td>
   <td style="text-align:right;"> 0.4 </td>
   <td style="text-align:right;"> 237 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_HONGOS.5-15 </td>
   <td style="text-align:right;"> 2.625 </td>
   <td style="text-align:right;"> 0.009 </td>
   <td style="text-align:right;"> 16.0 </td>
   <td style="text-align:right;"> 1.5 </td>
   <td style="text-align:right;"> 1.2 </td>
   <td style="text-align:right;"> 743 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_INHALABLES.18-55 </td>
   <td style="text-align:right;"> 2.609 </td>
   <td style="text-align:right;"> 0.009 </td>
   <td style="text-align:right;"> 15.3 </td>
   <td style="text-align:right;"> 2.4 </td>
   <td style="text-align:right;"> 2.0 </td>
   <td style="text-align:right;"> 1230 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_PROCESO.0.083-0.583 </td>
   <td style="text-align:right;"> 2.603 </td>
   <td style="text-align:right;"> 0.009 </td>
   <td style="text-align:right;"> 14.1 </td>
   <td style="text-align:right;"> 7.9 </td>
   <td style="text-align:right;"> 7.2 </td>
   <td style="text-align:right;"> 4438 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_PASTA_COCAINA.6-15 </td>
   <td style="text-align:right;"> 2.558 </td>
   <td style="text-align:right;"> 0.011 </td>
   <td style="text-align:right;"> 15.4 </td>
   <td style="text-align:right;"> 2.0 </td>
   <td style="text-align:right;"> 1.7 </td>
   <td style="text-align:right;"> 1043 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_TRANQUILIZANTES.5-15 </td>
   <td style="text-align:right;"> 2.536 </td>
   <td style="text-align:right;"> 0.011 </td>
   <td style="text-align:right;"> 15.2 </td>
   <td style="text-align:right;"> 2.4 </td>
   <td style="text-align:right;"> 2.0 </td>
   <td style="text-align:right;"> 1244 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> HIJOS.1 </td>
   <td style="text-align:right;"> 2.529 </td>
   <td style="text-align:right;"> 0.011 </td>
   <td style="text-align:right;"> 13.2 </td>
   <td style="text-align:right;"> 63.4 </td>
   <td style="text-align:right;"> 62.2 </td>
   <td style="text-align:right;"> 38241 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> EST_CIVIL.8 </td>
   <td style="text-align:right;"> 2.480 </td>
   <td style="text-align:right;"> 0.013 </td>
   <td style="text-align:right;"> 26.8 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 41 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_PASTA_COCAINA.15-17 </td>
   <td style="text-align:right;"> 2.475 </td>
   <td style="text-align:right;"> 0.013 </td>
   <td style="text-align:right;"> 15.8 </td>
   <td style="text-align:right;"> 1.4 </td>
   <td style="text-align:right;"> 1.2 </td>
   <td style="text-align:right;"> 726 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NIVEL_ESCOLARIDAD.09 </td>
   <td style="text-align:right;"> 2.471 </td>
   <td style="text-align:right;"> 0.013 </td>
   <td style="text-align:right;"> 18.1 </td>
   <td style="text-align:right;"> 0.6 </td>
   <td style="text-align:right;"> 0.4 </td>
   <td style="text-align:right;"> 243 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VIVIO_MADRE_ADOLESCENCIA.No </td>
   <td style="text-align:right;"> 2.438 </td>
   <td style="text-align:right;"> 0.015 </td>
   <td style="text-align:right;"> 13.7 </td>
   <td style="text-align:right;"> 13.6 </td>
   <td style="text-align:right;"> 12.9 </td>
   <td style="text-align:right;"> 7904 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_TABACO.12-14 </td>
   <td style="text-align:right;"> 2.433 </td>
   <td style="text-align:right;"> 0.015 </td>
   <td style="text-align:right;"> 13.6 </td>
   <td style="text-align:right;"> 19.3 </td>
   <td style="text-align:right;"> 18.4 </td>
   <td style="text-align:right;"> 11334 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_CRACK.15-17 </td>
   <td style="text-align:right;"> 2.362 </td>
   <td style="text-align:right;"> 0.018 </td>
   <td style="text-align:right;"> 14.9 </td>
   <td style="text-align:right;"> 2.6 </td>
   <td style="text-align:right;"> 2.3 </td>
   <td style="text-align:right;"> 1383 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_INHALABLES.13-14 </td>
   <td style="text-align:right;"> 2.282 </td>
   <td style="text-align:right;"> 0.022 </td>
   <td style="text-align:right;"> 15.1 </td>
   <td style="text-align:right;"> 2.0 </td>
   <td style="text-align:right;"> 1.7 </td>
   <td style="text-align:right;"> 1053 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SENTENCIADO_ANTES.No </td>
   <td style="text-align:right;"> 2.280 </td>
   <td style="text-align:right;"> 0.023 </td>
   <td style="text-align:right;"> 13.1 </td>
   <td style="text-align:right;"> 83.1 </td>
   <td style="text-align:right;"> 82.3 </td>
   <td style="text-align:right;"> 50564 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> IDENTI_GENERO.4 </td>
   <td style="text-align:right;"> 2.223 </td>
   <td style="text-align:right;"> 0.026 </td>
   <td style="text-align:right;"> 18.7 </td>
   <td style="text-align:right;"> 0.4 </td>
   <td style="text-align:right;"> 0.3 </td>
   <td style="text-align:right;"> 155 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALARIO_MES_ANTERIOR.5 </td>
   <td style="text-align:right;"> 2.223 </td>
   <td style="text-align:right;"> 0.026 </td>
   <td style="text-align:right;"> 13.9 </td>
   <td style="text-align:right;"> 8.0 </td>
   <td style="text-align:right;"> 7.5 </td>
   <td style="text-align:right;"> 4611 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MOTIVO_DETENCION.3 </td>
   <td style="text-align:right;"> 2.199 </td>
   <td style="text-align:right;"> 0.028 </td>
   <td style="text-align:right;"> 13.7 </td>
   <td style="text-align:right;"> 11.9 </td>
   <td style="text-align:right;"> 11.2 </td>
   <td style="text-align:right;"> 6912 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_TABACO.4-12 </td>
   <td style="text-align:right;"> 2.188 </td>
   <td style="text-align:right;"> 0.029 </td>
   <td style="text-align:right;"> 13.5 </td>
   <td style="text-align:right;"> 18.2 </td>
   <td style="text-align:right;"> 17.4 </td>
   <td style="text-align:right;"> 10695 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ALCOHOL.14-15 </td>
   <td style="text-align:right;"> 2.155 </td>
   <td style="text-align:right;"> 0.031 </td>
   <td style="text-align:right;"> 13.6 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> 14.3 </td>
   <td style="text-align:right;"> 8802 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_HONGOS.15-17 </td>
   <td style="text-align:right;"> 2.149 </td>
   <td style="text-align:right;"> 0.032 </td>
   <td style="text-align:right;"> 15.5 </td>
   <td style="text-align:right;"> 1.3 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 651 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> EST_CIVIL.4 </td>
   <td style="text-align:right;"> 2.090 </td>
   <td style="text-align:right;"> 0.037 </td>
   <td style="text-align:right;"> 13.5 </td>
   <td style="text-align:right;"> 18.3 </td>
   <td style="text-align:right;"> 17.6 </td>
   <td style="text-align:right;"> 10805 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_LSD.17-18 </td>
   <td style="text-align:right;"> 2.080 </td>
   <td style="text-align:right;"> 0.038 </td>
   <td style="text-align:right;"> 15.9 </td>
   <td style="text-align:right;"> 0.9 </td>
   <td style="text-align:right;"> 0.7 </td>
   <td style="text-align:right;"> 452 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_HEROINA.5-16 </td>
   <td style="text-align:right;"> 2.017 </td>
   <td style="text-align:right;"> 0.044 </td>
   <td style="text-align:right;"> 15.2 </td>
   <td style="text-align:right;"> 1.3 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 696 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_TABACO.15-18 </td>
   <td style="text-align:right;"> -2.007 </td>
   <td style="text-align:right;"> 0.045 </td>
   <td style="text-align:right;"> 12.5 </td>
   <td style="text-align:right;"> 18.5 </td>
   <td style="text-align:right;"> 19.2 </td>
   <td style="text-align:right;"> 11773 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PARO_ESTUDIOS.02 </td>
   <td style="text-align:right;"> -2.059 </td>
   <td style="text-align:right;"> 0.040 </td>
   <td style="text-align:right;"> 11.6 </td>
   <td style="text-align:right;"> 2.8 </td>
   <td style="text-align:right;"> 3.2 </td>
   <td style="text-align:right;"> 1951 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIEMPO_DEL_DET.8 </td>
   <td style="text-align:right;"> -2.147 </td>
   <td style="text-align:right;"> 0.032 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 5.6 </td>
   <td style="text-align:right;"> 6.1 </td>
   <td style="text-align:right;"> 3727 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> INTENTO_SOBORNO.9 </td>
   <td style="text-align:right;"> -2.207 </td>
   <td style="text-align:right;"> 0.027 </td>
   <td style="text-align:right;"> 11.5 </td>
   <td style="text-align:right;"> 2.9 </td>
   <td style="text-align:right;"> 3.3 </td>
   <td style="text-align:right;"> 2019 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PARO_ESTUDIOS.01 </td>
   <td style="text-align:right;"> -2.222 </td>
   <td style="text-align:right;"> 0.026 </td>
   <td style="text-align:right;"> 12.2 </td>
   <td style="text-align:right;"> 10.4 </td>
   <td style="text-align:right;"> 11.0 </td>
   <td style="text-align:right;"> 6772 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_TABACO.No ha consumido </td>
   <td style="text-align:right;"> -2.265 </td>
   <td style="text-align:right;"> 0.024 </td>
   <td style="text-align:right;"> 12.5 </td>
   <td style="text-align:right;"> 21.9 </td>
   <td style="text-align:right;"> 22.8 </td>
   <td style="text-align:right;"> 13992 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> EST_CIVIL.6 </td>
   <td style="text-align:right;"> -2.272 </td>
   <td style="text-align:right;"> 0.023 </td>
   <td style="text-align:right;"> 11.5 </td>
   <td style="text-align:right;"> 3.0 </td>
   <td style="text-align:right;"> 3.3 </td>
   <td style="text-align:right;"> 2052 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DECLARACION_CULPABLE.10 </td>
   <td style="text-align:right;"> -2.272 </td>
   <td style="text-align:right;"> 0.023 </td>
   <td style="text-align:right;"> 10.1 </td>
   <td style="text-align:right;"> 0.7 </td>
   <td style="text-align:right;"> 0.9 </td>
   <td style="text-align:right;"> 554 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ALCOHOL.17-18 </td>
   <td style="text-align:right;"> -2.278 </td>
   <td style="text-align:right;"> 0.023 </td>
   <td style="text-align:right;"> 12.1 </td>
   <td style="text-align:right;"> 9.2 </td>
   <td style="text-align:right;"> 9.8 </td>
   <td style="text-align:right;"> 6047 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SENTENCIADO_ANTES.Si </td>
   <td style="text-align:right;"> -2.282 </td>
   <td style="text-align:right;"> 0.022 </td>
   <td style="text-align:right;"> 12.4 </td>
   <td style="text-align:right;"> 16.6 </td>
   <td style="text-align:right;"> 17.4 </td>
   <td style="text-align:right;"> 10705 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ANFETAMINAS.15-18 </td>
   <td style="text-align:right;"> -2.311 </td>
   <td style="text-align:right;"> 0.021 </td>
   <td style="text-align:right;"> 11.5 </td>
   <td style="text-align:right;"> 2.9 </td>
   <td style="text-align:right;"> 3.3 </td>
   <td style="text-align:right;"> 2008 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIEMPO_DEL_DET.9 </td>
   <td style="text-align:right;"> -2.415 </td>
   <td style="text-align:right;"> 0.016 </td>
   <td style="text-align:right;"> 6.9 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 144 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIEMPO_DEL_DET.3 </td>
   <td style="text-align:right;"> -2.440 </td>
   <td style="text-align:right;"> 0.015 </td>
   <td style="text-align:right;"> 11.7 </td>
   <td style="text-align:right;"> 4.6 </td>
   <td style="text-align:right;"> 5.1 </td>
   <td style="text-align:right;"> 3140 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VIVIO_MADRE_ADOLESCENCIA.Si </td>
   <td style="text-align:right;"> -2.486 </td>
   <td style="text-align:right;"> 0.013 </td>
   <td style="text-align:right;"> 12.8 </td>
   <td style="text-align:right;"> 86.3 </td>
   <td style="text-align:right;"> 87.1 </td>
   <td style="text-align:right;"> 53496 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> HIJOS.2 </td>
   <td style="text-align:right;"> -2.642 </td>
   <td style="text-align:right;"> 0.008 </td>
   <td style="text-align:right;"> 12.5 </td>
   <td style="text-align:right;"> 36.4 </td>
   <td style="text-align:right;"> 37.6 </td>
   <td style="text-align:right;"> 23122 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_ESTUDIO.No sabe </td>
   <td style="text-align:right;"> -2.645 </td>
   <td style="text-align:right;"> 0.008 </td>
   <td style="text-align:right;"> 10.5 </td>
   <td style="text-align:right;"> 1.3 </td>
   <td style="text-align:right;"> 1.7 </td>
   <td style="text-align:right;"> 1022 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_AMIGOS.No sabe </td>
   <td style="text-align:right;"> -2.653 </td>
   <td style="text-align:right;"> 0.008 </td>
   <td style="text-align:right;"> 10.3 </td>
   <td style="text-align:right;"> 1.2 </td>
   <td style="text-align:right;"> 1.5 </td>
   <td style="text-align:right;"> 903 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ANFETAMINAS.18-21 </td>
   <td style="text-align:right;"> -2.718 </td>
   <td style="text-align:right;"> 0.007 </td>
   <td style="text-align:right;"> 10.8 </td>
   <td style="text-align:right;"> 1.9 </td>
   <td style="text-align:right;"> 2.3 </td>
   <td style="text-align:right;"> 1427 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> EST_CIVIL.5 </td>
   <td style="text-align:right;"> -2.782 </td>
   <td style="text-align:right;"> 0.005 </td>
   <td style="text-align:right;"> 12.4 </td>
   <td style="text-align:right;"> 24.2 </td>
   <td style="text-align:right;"> 25.4 </td>
   <td style="text-align:right;"> 15588 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DECLARACION_CULPABLE.02 </td>
   <td style="text-align:right;"> -2.782 </td>
   <td style="text-align:right;"> 0.005 </td>
   <td style="text-align:right;"> 10.1 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 1.4 </td>
   <td style="text-align:right;"> 871 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PARO_ESTUDIOS.09 </td>
   <td style="text-align:right;"> -2.833 </td>
   <td style="text-align:right;"> 0.005 </td>
   <td style="text-align:right;"> 11.8 </td>
   <td style="text-align:right;"> 7.1 </td>
   <td style="text-align:right;"> 7.8 </td>
   <td style="text-align:right;"> 4791 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_PASTA_COCAINA.No ha consumido </td>
   <td style="text-align:right;"> -2.872 </td>
   <td style="text-align:right;"> 0.004 </td>
   <td style="text-align:right;"> 12.9 </td>
   <td style="text-align:right;"> 93.5 </td>
   <td style="text-align:right;"> 94.2 </td>
   <td style="text-align:right;"> 57882 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALARIO_MES_ANTERIOR.3 </td>
   <td style="text-align:right;"> -2.891 </td>
   <td style="text-align:right;"> 0.004 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 12.2 </td>
   <td style="text-align:right;"> 13.1 </td>
   <td style="text-align:right;"> 8045 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PARO_ESTUDIOS.12 </td>
   <td style="text-align:right;"> -2.961 </td>
   <td style="text-align:right;"> 0.003 </td>
   <td style="text-align:right;"> 8.9 </td>
   <td style="text-align:right;"> 0.6 </td>
   <td style="text-align:right;"> 0.8 </td>
   <td style="text-align:right;"> 494 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> EST_CIVIL.7 </td>
   <td style="text-align:right;"> -2.987 </td>
   <td style="text-align:right;"> 0.003 </td>
   <td style="text-align:right;"> 10.7 </td>
   <td style="text-align:right;"> 2.1 </td>
   <td style="text-align:right;"> 2.6 </td>
   <td style="text-align:right;"> 1600 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIEMPO_DEL_DET.6 </td>
   <td style="text-align:right;"> -3.056 </td>
   <td style="text-align:right;"> 0.002 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 12.5 </td>
   <td style="text-align:right;"> 13.5 </td>
   <td style="text-align:right;"> 8299 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TRABAJO.No </td>
   <td style="text-align:right;"> -3.088 </td>
   <td style="text-align:right;"> 0.002 </td>
   <td style="text-align:right;"> 10.6 </td>
   <td style="text-align:right;"> 2.1 </td>
   <td style="text-align:right;"> 2.6 </td>
   <td style="text-align:right;"> 1603 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VIVE_CON.Amigos </td>
   <td style="text-align:right;"> -3.194 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 10.5 </td>
   <td style="text-align:right;"> 2.2 </td>
   <td style="text-align:right;"> 2.7 </td>
   <td style="text-align:right;"> 1632 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_RECLUIDO.0.083-6.5 </td>
   <td style="text-align:right;"> -3.208 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 11.9 </td>
   <td style="text-align:right;"> 12.4 </td>
   <td style="text-align:right;"> 13.5 </td>
   <td style="text-align:right;"> 8295 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> COLOR_PIEL.H </td>
   <td style="text-align:right;"> -3.242 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 12.5 </td>
   <td style="text-align:right;"> 39.2 </td>
   <td style="text-align:right;"> 40.7 </td>
   <td style="text-align:right;"> 25024 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_HONGOS.No ha consumido </td>
   <td style="text-align:right;"> -3.336 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 12.9 </td>
   <td style="text-align:right;"> 94.8 </td>
   <td style="text-align:right;"> 95.5 </td>
   <td style="text-align:right;"> 58677 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ANFETAMINAS.21-26 </td>
   <td style="text-align:right;"> -3.348 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 10.3 </td>
   <td style="text-align:right;"> 1.9 </td>
   <td style="text-align:right;"> 2.4 </td>
   <td style="text-align:right;"> 1504 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_RECLUIDO.6.5-11.25 </td>
   <td style="text-align:right;"> -3.378 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 11.9 </td>
   <td style="text-align:right;"> 12.2 </td>
   <td style="text-align:right;"> 13.3 </td>
   <td style="text-align:right;"> 8199 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_TRANQUILIZANTES.No ha consumido </td>
   <td style="text-align:right;"> -3.512 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.8 </td>
   <td style="text-align:right;"> 91.5 </td>
   <td style="text-align:right;"> 92.4 </td>
   <td style="text-align:right;"> 56773 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DECLARACION_CULPABLE.06 </td>
   <td style="text-align:right;"> -3.690 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 8.2 </td>
   <td style="text-align:right;"> 0.6 </td>
   <td style="text-align:right;"> 0.9 </td>
   <td style="text-align:right;"> 562 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_RECLUIDO.11.25-20 </td>
   <td style="text-align:right;"> -3.797 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 11.7 </td>
   <td style="text-align:right;"> 12.6 </td>
   <td style="text-align:right;"> 13.9 </td>
   <td style="text-align:right;"> 8554 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ALCOHOL.No ha consumido </td>
   <td style="text-align:right;"> -3.910 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 11.9 </td>
   <td style="text-align:right;"> 17.3 </td>
   <td style="text-align:right;"> 18.8 </td>
   <td style="text-align:right;"> 11574 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VIVE_CON.Hermanos </td>
   <td style="text-align:right;"> -4.017 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 2.3 </td>
   <td style="text-align:right;"> 3.0 </td>
   <td style="text-align:right;"> 1831 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_EMPLEO.No sabe </td>
   <td style="text-align:right;"> -4.519 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 8.4 </td>
   <td style="text-align:right;"> 1.0 </td>
   <td style="text-align:right;"> 1.5 </td>
   <td style="text-align:right;"> 940 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_HEROINA.No ha consumido </td>
   <td style="text-align:right;"> -4.616 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.8 </td>
   <td style="text-align:right;"> 93.5 </td>
   <td style="text-align:right;"> 94.6 </td>
   <td style="text-align:right;"> 58136 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> IDENTI_GENERO.3 </td>
   <td style="text-align:right;"> -4.671 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 302 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MOTIVO_DETENCION.2 </td>
   <td style="text-align:right;"> -4.675 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 10.2 </td>
   <td style="text-align:right;"> 3.5 </td>
   <td style="text-align:right;"> 4.4 </td>
   <td style="text-align:right;"> 2722 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_MARIHUANA.No ha consumido </td>
   <td style="text-align:right;"> -4.844 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.4 </td>
   <td style="text-align:right;"> 50.9 </td>
   <td style="text-align:right;"> 53.3 </td>
   <td style="text-align:right;"> 32781 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VIVE_CON.Madre/Padre </td>
   <td style="text-align:right;"> -4.964 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 11.7 </td>
   <td style="text-align:right;"> 19.6 </td>
   <td style="text-align:right;"> 21.7 </td>
   <td style="text-align:right;"> 13304 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_LSD.No ha consumido </td>
   <td style="text-align:right;"> -4.974 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.8 </td>
   <td style="text-align:right;"> 94.3 </td>
   <td style="text-align:right;"> 95.4 </td>
   <td style="text-align:right;"> 58641 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NIVEL_ESCOLARIDAD.03 </td>
   <td style="text-align:right;"> -5.256 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.2 </td>
   <td style="text-align:right;"> 43.2 </td>
   <td style="text-align:right;"> 45.9 </td>
   <td style="text-align:right;"> 28205 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_INHALABLES.No ha consumido </td>
   <td style="text-align:right;"> -5.734 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.7 </td>
   <td style="text-align:right;"> 84.7 </td>
   <td style="text-align:right;"> 86.7 </td>
   <td style="text-align:right;"> 53271 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PARO_ESTUDIOS.15 </td>
   <td style="text-align:right;"> -5.850 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 10.6 </td>
   <td style="text-align:right;"> 7.7 </td>
   <td style="text-align:right;"> 9.5 </td>
   <td style="text-align:right;"> 5808 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALARIO_MES_ANTERIOR.7 </td>
   <td style="text-align:right;"> -6.282 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 8.3 </td>
   <td style="text-align:right;"> 1.9 </td>
   <td style="text-align:right;"> 2.9 </td>
   <td style="text-align:right;"> 1774 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_CRACK.No ha consumido </td>
   <td style="text-align:right;"> -6.754 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.6 </td>
   <td style="text-align:right;"> 84.8 </td>
   <td style="text-align:right;"> 87.2 </td>
   <td style="text-align:right;"> 53590 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VIVE_CON.Hijos </td>
   <td style="text-align:right;"> -6.928 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 8.9 </td>
   <td style="text-align:right;"> 3.1 </td>
   <td style="text-align:right;"> 4.5 </td>
   <td style="text-align:right;"> 2788 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PODIA_COMER.Si </td>
   <td style="text-align:right;"> -7.414 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.6 </td>
   <td style="text-align:right;"> 87.8 </td>
   <td style="text-align:right;"> 90.1 </td>
   <td style="text-align:right;"> 55373 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_PROCESO.0 </td>
   <td style="text-align:right;"> -7.443 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.3 </td>
   <td style="text-align:right;"> 63.4 </td>
   <td style="text-align:right;"> 67.0 </td>
   <td style="text-align:right;"> 41177 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_CHOCHOS.No ha consumido </td>
   <td style="text-align:right;"> -7.743 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.7 </td>
   <td style="text-align:right;"> 92.2 </td>
   <td style="text-align:right;"> 94.2 </td>
   <td style="text-align:right;"> 57874 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_RECLUIDO.20-33.333 </td>
   <td style="text-align:right;"> -8.560 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 9.8 </td>
   <td style="text-align:right;"> 12.7 </td>
   <td style="text-align:right;"> 7788 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_VIVIENDA.Si </td>
   <td style="text-align:right;"> -9.265 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.7 </td>
   <td style="text-align:right;"> 93.0 </td>
   <td style="text-align:right;"> 95.2 </td>
   <td style="text-align:right;"> 58487 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_ESTUDIO.No </td>
   <td style="text-align:right;"> -10.434 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 11.9 </td>
   <td style="text-align:right;"> 61.0 </td>
   <td style="text-align:right;"> 66.2 </td>
   <td style="text-align:right;"> 40671 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DISC_MOTRIZ.No </td>
   <td style="text-align:right;"> -11.142 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.5 </td>
   <td style="text-align:right;"> 90.0 </td>
   <td style="text-align:right;"> 93.1 </td>
   <td style="text-align:right;"> 57202 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_AMIGOS.No </td>
   <td style="text-align:right;"> -11.420 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 11.9 </td>
   <td style="text-align:right;"> 61.2 </td>
   <td style="text-align:right;"> 66.8 </td>
   <td style="text-align:right;"> 41056 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DISC_VISUAL.No </td>
   <td style="text-align:right;"> -11.948 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.1 </td>
   <td style="text-align:right;"> 74.7 </td>
   <td style="text-align:right;"> 79.8 </td>
   <td style="text-align:right;"> 49033 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_EMPLEO.No </td>
   <td style="text-align:right;"> -12.687 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 11.0 </td>
   <td style="text-align:right;"> 37.3 </td>
   <td style="text-align:right;"> 43.8 </td>
   <td style="text-align:right;"> 26927 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DISC_AUDITIVA.No </td>
   <td style="text-align:right;"> -12.937 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.4 </td>
   <td style="text-align:right;"> 88.1 </td>
   <td style="text-align:right;"> 91.9 </td>
   <td style="text-align:right;"> 56491 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DECLARACION_CULPABLE.01 </td>
   <td style="text-align:right;"> -16.692 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 7.5 </td>
   <td style="text-align:right;"> 7.5 </td>
   <td style="text-align:right;"> 13.0 </td>
   <td style="text-align:right;"> 8019 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_FAMILIA.No </td>
   <td style="text-align:right;"> -16.821 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 11.5 </td>
   <td style="text-align:right;"> 63.7 </td>
   <td style="text-align:right;"> 71.8 </td>
   <td style="text-align:right;"> 44118 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MOTIVO_DETENCION.1 </td>
   <td style="text-align:right;"> -17.354 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 29.6 </td>
   <td style="text-align:right;"> 38.3 </td>
   <td style="text-align:right;"> 23545 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> INTENTO_SOBORNO.2 </td>
   <td style="text-align:right;"> -19.985 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 11.4 </td>
   <td style="text-align:right;"> 66.3 </td>
   <td style="text-align:right;"> 75.5 </td>
   <td style="text-align:right;"> 46417 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> INTENTO_SOBORNO_JUICIO.2 </td>
   <td style="text-align:right;"> -21.104 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 11.6 </td>
   <td style="text-align:right;"> 75.0 </td>
   <td style="text-align:right;"> 83.6 </td>
   <td style="text-align:right;"> 51345 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CONSIDERO_SUICIDIO.No </td>
   <td style="text-align:right;"> -21.582 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 11.8 </td>
   <td style="text-align:right;"> 79.5 </td>
   <td style="text-align:right;"> 87.4 </td>
   <td style="text-align:right;"> 53733 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> IDENTI_GENERO.2 </td>
   <td style="text-align:right;"> -26.906 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.9 </td>
   <td style="text-align:right;"> 8.5 </td>
   <td style="text-align:right;"> 18.7 </td>
   <td style="text-align:right;"> 11475 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_REINCORPORACION.Si </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 7.5 </td>
   <td style="text-align:right;"> 37.2 </td>
   <td style="text-align:right;"> 64.5 </td>
   <td style="text-align:right;"> 39619 </td>
  </tr>
</tbody>
</table></div> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
