<table>
<colgroup>
<col width="1%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Axis1</th>
<th align="right">Axis2</th>
<th align="right">Axis3</th>
<th align="right">Axis4</th>
<th align="right">Axis5</th>
<th align="right">Axis6</th>
<th align="right">Axis7</th>
<th align="right">Axis8</th>
<th align="right">Axis9</th>
<th align="right">Axis10</th>
<th align="right">Axis11</th>
<th align="right">Axis12</th>
<th align="right">Axis13</th>
<th align="right">Axis14</th>
<th align="right">Axis15</th>
<th align="right">Axis1</th>
<th align="right">Axis2</th>
<th align="right">Axis3</th>
<th align="right">Axis4</th>
<th align="right">Axis5</th>
<th align="right">Axis6</th>
<th align="right">Axis7</th>
<th align="right">Axis8</th>
<th align="right">Axis9</th>
<th align="right">Axis10</th>
<th align="right">Axis11</th>
<th align="right">Axis12</th>
<th align="right">Axis13</th>
<th align="right">Axis14</th>
<th align="right">Axis15</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">00</td>
<td align="right">-13.597</td>
<td align="right">-3.292</td>
<td align="right">6.485</td>
<td align="right">6.313</td>
<td align="right">-19.161</td>
<td align="right">-1.235</td>
<td align="right">2.575</td>
<td align="right">7.742</td>
<td align="right">-8.659</td>
<td align="right">21.839</td>
<td align="right">-43.709</td>
<td align="right">-6.389</td>
<td align="right">20.507</td>
<td align="right">-3.250</td>
<td align="right">-24.633</td>
<td align="right">0.153</td>
<td align="right">0.003</td>
<td align="right">0.011</td>
<td align="right">0.009</td>
<td align="right">0.081</td>
<td align="right">0.000</td>
<td align="right">0.001</td>
<td align="right">0.012</td>
<td align="right">0.014</td>
<td align="right">0.084</td>
<td align="right">0.327</td>
<td align="right">0.007</td>
<td align="right">0.069</td>
<td align="right">0.002</td>
<td align="right">0.090</td>
</tr>
<tr class="even">
<td align="left">01</td>
<td align="right">-3.111</td>
<td align="right">1.538</td>
<td align="right">0.452</td>
<td align="right">1.960</td>
<td align="right">-7.937</td>
<td align="right">1.936</td>
<td align="right">1.706</td>
<td align="right">2.004</td>
<td align="right">-2.574</td>
<td align="right">5.562</td>
<td align="right">-9.572</td>
<td align="right">-1.360</td>
<td align="right">5.749</td>
<td align="right">-0.868</td>
<td align="right">-2.867</td>
<td align="right">0.133</td>
<td align="right">0.011</td>
<td align="right">0.001</td>
<td align="right">0.015</td>
<td align="right">0.231</td>
<td align="right">0.012</td>
<td align="right">0.010</td>
<td align="right">0.013</td>
<td align="right">0.021</td>
<td align="right">0.091</td>
<td align="right">0.261</td>
<td align="right">0.005</td>
<td align="right">0.090</td>
<td align="right">0.002</td>
<td align="right">0.020</td>
</tr>
<tr class="odd">
<td align="left">02</td>
<td align="right">-10.686</td>
<td align="right">-1.971</td>
<td align="right">-2.490</td>
<td align="right">2.564</td>
<td align="right">-3.190</td>
<td align="right">3.395</td>
<td align="right">3.463</td>
<td align="right">4.144</td>
<td align="right">-11.037</td>
<td align="right">18.159</td>
<td align="right">-10.594</td>
<td align="right">-4.739</td>
<td align="right">13.886</td>
<td align="right">3.796</td>
<td align="right">-12.446</td>
<td align="right">0.261</td>
<td align="right">0.003</td>
<td align="right">0.004</td>
<td align="right">0.004</td>
<td align="right">0.006</td>
<td align="right">0.006</td>
<td align="right">0.007</td>
<td align="right">0.009</td>
<td align="right">0.064</td>
<td align="right">0.160</td>
<td align="right">0.053</td>
<td align="right">0.010</td>
<td align="right">0.087</td>
<td align="right">0.006</td>
<td align="right">0.063</td>
</tr>
<tr class="even">
<td align="left">03</td>
<td align="right">18.029</td>
<td align="right">16.407</td>
<td align="right">-6.610</td>
<td align="right">-2.918</td>
<td align="right">-0.500</td>
<td align="right">-6.127</td>
<td align="right">4.761</td>
<td align="right">-1.074</td>
<td align="right">0.311</td>
<td align="right">3.553</td>
<td align="right">14.628</td>
<td align="right">-2.129</td>
<td align="right">-5.607</td>
<td align="right">1.352</td>
<td align="right">10.454</td>
<td align="right">0.603</td>
<td align="right">0.174</td>
<td align="right">0.025</td>
<td align="right">0.004</td>
<td align="right">0.000</td>
<td align="right">0.017</td>
<td align="right">0.010</td>
<td align="right">0.001</td>
<td align="right">0.000</td>
<td align="right">0.005</td>
<td align="right">0.082</td>
<td align="right">0.002</td>
<td align="right">0.012</td>
<td align="right">0.001</td>
<td align="right">0.036</td>
</tr>
<tr class="odd">
<td align="left">04</td>
<td align="right">-3.615</td>
<td align="right">-8.008</td>
<td align="right">-0.647</td>
<td align="right">-0.269</td>
<td align="right">5.788</td>
<td align="right">2.163</td>
<td align="right">0.112</td>
<td align="right">-1.137</td>
<td align="right">-0.497</td>
<td align="right">-1.196</td>
<td align="right">0.646</td>
<td align="right">0.893</td>
<td align="right">-0.397</td>
<td align="right">0.130</td>
<td align="right">-3.247</td>
<td align="right">0.247</td>
<td align="right">0.423</td>
<td align="right">0.002</td>
<td align="right">0.000</td>
<td align="right">0.168</td>
<td align="right">0.021</td>
<td align="right">0.000</td>
<td align="right">0.006</td>
<td align="right">0.001</td>
<td align="right">0.006</td>
<td align="right">0.002</td>
<td align="right">0.003</td>
<td align="right">0.001</td>
<td align="right">0.000</td>
<td align="right">0.036</td>
</tr>
<tr class="even">
<td align="left">05</td>
<td align="right">-1.058</td>
<td align="right">-4.609</td>
<td align="right">2.381</td>
<td align="right">0.872</td>
<td align="right">1.763</td>
<td align="right">0.731</td>
<td align="right">-0.838</td>
<td align="right">0.052</td>
<td align="right">0.210</td>
<td align="right">-1.394</td>
<td align="right">-0.451</td>
<td align="right">-0.952</td>
<td align="right">1.118</td>
<td align="right">-0.894</td>
<td align="right">-0.217</td>
<td align="right">0.069</td>
<td align="right">0.457</td>
<td align="right">0.109</td>
<td align="right">0.013</td>
<td align="right">0.051</td>
<td align="right">0.008</td>
<td align="right">0.010</td>
<td align="right">0.000</td>
<td align="right">0.001</td>
<td align="right">0.026</td>
<td align="right">0.003</td>
<td align="right">0.011</td>
<td align="right">0.015</td>
<td align="right">0.009</td>
<td align="right">0.001</td>
</tr>
</tbody>
</table>
