ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Juan Pablo\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="PHOENIX"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_13272="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\Juan Pablo\\OneDrive\\Documentos"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Juan Pablo"
LOCALAPPDATA="C:\\Users\\Juan Pablo\\AppData\\Local"
LOGONSERVER="\\\\PHOENIX"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Juan Pablo\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 104 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="6801"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
PYTHONPATH="C:\\Users\\Juan Pablo\\AppData\\Local\\Programs\\Python\\Python311\\Scripts"
Path="C:\\Users\\Juan Pablo\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\Juan Pablo\\AppData\\Local\\Programs\\Python\\Python311;C:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools43\\usr\\bin;C:\\Program Files\\R\\R-4.3.1\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\ProgramData\\TinyTeX\\bin\\windows;C:\\Users\\Juan Pablo\\AppData\\Local\\Programs\\Quarto\\bin;C:\\Users\\Juan Pablo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Juan Pablo\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\Juan Pablo\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Juan Pablo\\AppData\\Local\\Programs\\Quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback;C:\\Program Files\\RStudio\\resources\\app\\bin\\rpostback.exe;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback.exe"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/Juan Pablo/AppData/Local/Programs/Python/Python311/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="78"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="1536"
RSTUDIO_SESSION_PORT="8941"
RSTUDIO_USER_IDENTITY="Juan Pablo"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\8941-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="a746fc67-2ade-42f1-8507-0be66bfc021e"
RTOOLS43_HOME="C:\\rtools43"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.1/site-library"
R_LIBS_USER="C:\\Users\\Juan Pablo\\AppData\\Local/R/win-library/4.3"
R_PLATFORM=""
R_RTOOLS43_PATH="C:\\rtools43/x86_64-w64-mingw32.static.posix/bin;C:\\rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.1/share"
R_USER="C:/Users/Juan Pablo/OneDrive/Documentos"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\JUANPA~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\JUANPA~1\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-43~1.1/share/zoneinfo"
USERDOMAIN="PHOENIX"
USERDOMAIN_ROAMINGPROFILE="PHOENIX"
USERNAME="Juan Pablo"
USERPROFILE="C:\\Users\\Juan Pablo"
windir="C:\\Windows"
