<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="left">Indice</th>
<th align="right">Valor</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">dim 1</td>
<td align="left">1</td>
<td align="right">26.570926</td>
</tr>
<tr class="even">
<td align="left">dim 2</td>
<td align="left">2</td>
<td align="right">10.218494</td>
</tr>
<tr class="odd">
<td align="left">dim 3</td>
<td align="left">3</td>
<td align="right">9.190238</td>
</tr>
<tr class="even">
<td align="left">dim 4</td>
<td align="left">4</td>
<td align="right">6.428388</td>
</tr>
<tr class="odd">
<td align="left">dim 5</td>
<td align="left">5</td>
<td align="right">5.281923</td>
</tr>
</tbody>
</table>
