<table style="width:100%;">
<colgroup>
<col width="5%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Axis1</th>
<th align="right">Axis2</th>
<th align="right">Axis3</th>
<th align="right">Axis4</th>
<th align="right">Axis5</th>
<th align="right">Axis6</th>
<th align="right">Axis7</th>
<th align="right">Axis8</th>
<th align="right">Axis9</th>
<th align="right">Axis10</th>
<th align="right">Axis11</th>
<th align="right">Axis12</th>
<th align="right">Axis13</th>
<th align="right">Axis14</th>
<th align="right">Axis15</th>
<th align="right">Axis1</th>
<th align="right">Axis2</th>
<th align="right">Axis3</th>
<th align="right">Axis4</th>
<th align="right">Axis5</th>
<th align="right">Axis6</th>
<th align="right">Axis7</th>
<th align="right">Axis8</th>
<th align="right">Axis9</th>
<th align="right">Axis10</th>
<th align="right">Axis11</th>
<th align="right">Axis12</th>
<th align="right">Axis13</th>
<th align="right">Axis14</th>
<th align="right">Axis15</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Si</td>
<td align="right">-11.224</td>
<td align="right">-0.819</td>
<td align="right">-15.905</td>
<td align="right">4.648</td>
<td align="right">-5.841</td>
<td align="right">-19.201</td>
<td align="right">-11.973</td>
<td align="right">3.806</td>
<td align="right">-11.628</td>
<td align="right">1.503</td>
<td align="right">12.361</td>
<td align="right">7.643</td>
<td align="right">6.413</td>
<td align="right">2.832</td>
<td align="right">1.679</td>
<td align="right">0.285</td>
<td align="right">0.001</td>
<td align="right">0.179</td>
<td align="right">0.014</td>
<td align="right">0.021</td>
<td align="right">0.201</td>
<td align="right">0.077</td>
<td align="right">0.008</td>
<td align="right">0.071</td>
<td align="right">0.001</td>
<td align="right">0.072</td>
<td align="right">0.026</td>
<td align="right">0.019</td>
<td align="right">0.003</td>
<td align="right">0.001</td>
</tr>
<tr class="even">
<td align="left">No</td>
<td align="right">12.040</td>
<td align="right">0.676</td>
<td align="right">12.287</td>
<td align="right">-4.316</td>
<td align="right">3.673</td>
<td align="right">18.381</td>
<td align="right">11.773</td>
<td align="right">-3.661</td>
<td align="right">11.015</td>
<td align="right">-1.623</td>
<td align="right">-11.358</td>
<td align="right">-5.284</td>
<td align="right">-6.081</td>
<td align="right">-1.712</td>
<td align="right">-1.627</td>
<td align="right">0.363</td>
<td align="right">0.000</td>
<td align="right">0.118</td>
<td align="right">0.013</td>
<td align="right">0.009</td>
<td align="right">0.204</td>
<td align="right">0.083</td>
<td align="right">0.008</td>
<td align="right">0.070</td>
<td align="right">0.001</td>
<td align="right">0.067</td>
<td align="right">0.014</td>
<td align="right">0.018</td>
<td align="right">0.001</td>
<td align="right">0.001</td>
</tr>
<tr class="odd">
<td align="left">No sabe</td>
<td align="right">-3.855</td>
<td align="right">0.846</td>
<td align="right">19.027</td>
<td align="right">-1.597</td>
<td align="right">10.479</td>
<td align="right">2.300</td>
<td align="right">-1.561</td>
<td align="right">-0.306</td>
<td align="right">0.953</td>
<td align="right">-0.165</td>
<td align="right">-4.358</td>
<td align="right">-12.627</td>
<td align="right">0.135</td>
<td align="right">-7.069</td>
<td align="right">0.735</td>
<td align="right">0.071</td>
<td align="right">0.001</td>
<td align="right">0.540</td>
<td align="right">0.003</td>
<td align="right">0.140</td>
<td align="right">0.006</td>
<td align="right">0.003</td>
<td align="right">0.000</td>
<td align="right">0.001</td>
<td align="right">0.000</td>
<td align="right">0.019</td>
<td align="right">0.152</td>
<td align="right">0.000</td>
<td align="right">0.046</td>
<td align="right">0.000</td>
</tr>
<tr class="even">
<td align="left">No responde</td>
<td align="right">-0.817</td>
<td align="right">-0.114</td>
<td align="right">3.779</td>
<td align="right">-1.064</td>
<td align="right">4.622</td>
<td align="right">8.073</td>
<td align="right">8.776</td>
<td align="right">-1.757</td>
<td align="right">8.024</td>
<td align="right">2.263</td>
<td align="right">-4.417</td>
<td align="right">-1.590</td>
<td align="right">-6.233</td>
<td align="right">2.429</td>
<td align="right">-3.112</td>
<td align="right">0.009</td>
<td align="right">0.000</td>
<td align="right">0.057</td>
<td align="right">0.004</td>
<td align="right">0.073</td>
<td align="right">0.202</td>
<td align="right">0.236</td>
<td align="right">0.009</td>
<td align="right">0.191</td>
<td align="right">0.014</td>
<td align="right">0.052</td>
<td align="right">0.006</td>
<td align="right">0.099</td>
<td align="right">0.015</td>
<td align="right">0.022</td>
</tr>
</tbody>
</table>
