<table style="width:100%;">
<colgroup>
<col width="9%" />
<col width="4%" />
<col width="4%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">wcat</th>
<th align="right">d2</th>
<th align="right">Axis1</th>
<th align="right">Axis2</th>
<th align="right">Axis3</th>
<th align="right">Axis4</th>
<th align="right">Axis5</th>
<th align="right">Axis6</th>
<th align="right">Axis7</th>
<th align="right">Axis8</th>
<th align="right">Axis9</th>
<th align="right">Axis10</th>
<th align="right">Axis11</th>
<th align="right">Axis12</th>
<th align="right">Axis13</th>
<th align="right">Axis14</th>
<th align="right">Axis15</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Si</td>
<td align="right">0.174</td>
<td align="right">1.529</td>
<td align="right">1.073</td>
<td align="right">0.009</td>
<td align="right">-0.088</td>
<td align="right">-0.111</td>
<td align="right">0.264</td>
<td align="right">-0.165</td>
<td align="right">0.334</td>
<td align="right">0.063</td>
<td align="right">-0.335</td>
<td align="right">0.011</td>
<td align="right">0.020</td>
<td align="right">0.005</td>
<td align="right">0.037</td>
<td align="right">0.062</td>
<td align="right">-0.002</td>
</tr>
<tr class="even">
<td align="left">No</td>
<td align="right">0.823</td>
<td align="right">0.068</td>
<td align="right">-0.227</td>
<td align="right">-0.001</td>
<td align="right">0.018</td>
<td align="right">0.024</td>
<td align="right">-0.057</td>
<td align="right">0.034</td>
<td align="right">-0.071</td>
<td align="right">-0.013</td>
<td align="right">0.070</td>
<td align="right">-0.003</td>
<td align="right">-0.004</td>
<td align="right">-0.001</td>
<td align="right">-0.007</td>
<td align="right">-0.013</td>
<td align="right">0.001</td>
</tr>
<tr class="odd">
<td align="left">No.sabe</td>
<td align="right">0.003</td>
<td align="right">0.358</td>
<td align="right">-0.197</td>
<td align="right">-0.126</td>
<td align="right">0.255</td>
<td align="right">-0.123</td>
<td align="right">0.265</td>
<td align="right">0.174</td>
<td align="right">-0.069</td>
<td align="right">-0.024</td>
<td align="right">0.111</td>
<td align="right">0.209</td>
<td align="right">0.002</td>
<td align="right">-0.044</td>
<td align="right">-0.178</td>
<td align="right">0.030</td>
<td align="right">-0.027</td>
</tr>
<tr class="even">
<td align="left">No.responde</td>
<td align="right">0.000</td>
<td align="right">7.859</td>
<td align="right">0.807</td>
<td align="right">-0.371</td>
<td align="right">0.203</td>
<td align="right">-1.472</td>
<td align="right">-0.265</td>
<td align="right">1.292</td>
<td align="right">1.126</td>
<td align="right">-0.078</td>
<td align="right">0.915</td>
<td align="right">0.293</td>
<td align="right">-0.435</td>
<td align="right">-0.194</td>
<td align="right">-0.511</td>
<td align="right">-0.123</td>
<td align="right">-0.196</td>
</tr>
</tbody>
</table>
