Hola! 

En este documento damos un paso a paso de cómo descargar la base de datos para que el proyecto renderice correctamente.

1. Lo primero es descargar la base de datos, esta está disponible en el sitio web del INEGI a través del siguiente link: https://www.inegi.org.mx/programas/enpol/2021/#microdatos

deslizando por la página web, hay una sección dónde descargar la base de datos llamada "base de datos". Ahí, vamos a descargarlo en formato csv.

2. Va a descargarse un archivo zip con el nombre bd_enpol_2021_csv. Extraemos ese archivo DENTRO de la carpeta ENCUESTA CARCELES INEGI 2021.

3. Para confirmar, la ruta de dónde estarán los archivos csv debe ser "Encuesta Carceles INEGI 2021/bd_enpol_2021_csv/" 

Si esto se hace tal como se ha dicho, no debería haber problema para importar la base de datos. Esto es importante pues el código utilizado es el siguiente

read_csv("Encuesta Carceles INEGI 2021/bd_enpol_2021_csv/ENPOL2021_SOC.csv")

