<table style="width:100%;">
<colgroup>
<col width="9%" />
<col width="4%" />
<col width="4%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">wcat</th>
<th align="right">d2</th>
<th align="right">Axis1</th>
<th align="right">Axis2</th>
<th align="right">Axis3</th>
<th align="right">Axis4</th>
<th align="right">Axis5</th>
<th align="right">Axis6</th>
<th align="right">Axis7</th>
<th align="right">Axis8</th>
<th align="right">Axis9</th>
<th align="right">Axis10</th>
<th align="right">Axis11</th>
<th align="right">Axis12</th>
<th align="right">Axis13</th>
<th align="right">Axis14</th>
<th align="right">Axis15</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">No.responde</td>
<td align="right">0.001</td>
<td align="right">3.832</td>
<td align="right">-0.158</td>
<td align="right">0.036</td>
<td align="right">0.777</td>
<td align="right">-0.020</td>
<td align="right">0.419</td>
<td align="right">1.389</td>
<td align="right">0.772</td>
<td align="right">-0.235</td>
<td align="right">0.391</td>
<td align="right">0.194</td>
<td align="right">-0.023</td>
<td align="right">-0.169</td>
<td align="right">-0.429</td>
<td align="right">0.061</td>
<td align="right">0.062</td>
</tr>
<tr class="even">
<td align="left">Si</td>
<td align="right">0.734</td>
<td align="right">0.004</td>
<td align="right">-0.008</td>
<td align="right">0.004</td>
<td align="right">-0.005</td>
<td align="right">0.011</td>
<td align="right">0.015</td>
<td align="right">-0.049</td>
<td align="right">0.001</td>
<td align="right">0.012</td>
<td align="right">0.011</td>
<td align="right">-0.011</td>
<td align="right">0.007</td>
<td align="right">0.018</td>
<td align="right">0.008</td>
<td align="right">0.001</td>
<td align="right">0.001</td>
</tr>
<tr class="odd">
<td align="left">No</td>
<td align="right">0.261</td>
<td align="right">0.030</td>
<td align="right">0.022</td>
<td align="right">-0.011</td>
<td align="right">0.004</td>
<td align="right">-0.027</td>
<td align="right">-0.050</td>
<td align="right">0.131</td>
<td align="right">-0.009</td>
<td align="right">-0.032</td>
<td align="right">-0.037</td>
<td align="right">0.031</td>
<td align="right">-0.016</td>
<td align="right">-0.043</td>
<td align="right">-0.019</td>
<td align="right">-0.003</td>
<td align="right">-0.003</td>
</tr>
<tr class="even">
<td align="left">No.sabe</td>
<td align="right">0.003</td>
<td align="right">1.222</td>
<td align="right">0.101</td>
<td align="right">0.065</td>
<td align="right">0.591</td>
<td align="right">-0.194</td>
<td align="right">0.443</td>
<td align="right">0.278</td>
<td align="right">0.164</td>
<td align="right">-0.047</td>
<td align="right">0.354</td>
<td align="right">0.027</td>
<td align="right">-0.325</td>
<td align="right">-0.448</td>
<td align="right">-0.182</td>
<td align="right">-0.151</td>
<td align="right">0.102</td>
</tr>
</tbody>
</table>
