<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:500px; "><table class="table table-striped" style="color: black; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">  </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Test.Value </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> p.Value </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Class.Cat </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Cat.Class </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Global </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Weight </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> CELDA_AGUA_POTABLE.No </td>
   <td style="text-align:right;"> Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 22.5 </td>
   <td style="text-align:right;"> 89.3 </td>
   <td style="text-align:right;"> 22.7 </td>
   <td style="text-align:right;"> 13967 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_DRENAJE.No </td>
   <td style="text-align:right;"> Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 85.0 </td>
   <td style="text-align:right;"> 77.3 </td>
   <td style="text-align:right;"> 5.2 </td>
   <td style="text-align:right;"> 3204 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_DUCHA.No </td>
   <td style="text-align:right;"> Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 29.8 </td>
   <td style="text-align:right;"> 96.7 </td>
   <td style="text-align:right;"> 18.6 </td>
   <td style="text-align:right;"> 11429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_SANITARIO.No </td>
   <td style="text-align:right;"> Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 94.0 </td>
   <td style="text-align:right;"> 92.9 </td>
   <td style="text-align:right;"> 5.7 </td>
   <td style="text-align:right;"> 3484 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIPO_CARCEL.2 </td>
   <td style="text-align:right;"> 36.585 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 17.7 </td>
   <td style="text-align:right;"> 32.3 </td>
   <td style="text-align:right;"> 10.5 </td>
   <td style="text-align:right;"> 6439 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SEXO.F </td>
   <td style="text-align:right;"> 33.963 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 13.0 </td>
   <td style="text-align:right;"> 43.1 </td>
   <td style="text-align:right;"> 19.0 </td>
   <td style="text-align:right;"> 11706 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_LUZ.No </td>
   <td style="text-align:right;"> 27.160 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 33.6 </td>
   <td style="text-align:right;"> 9.4 </td>
   <td style="text-align:right;"> 1.6 </td>
   <td style="text-align:right;"> 988 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CAR_PERSONAS_CELDA.0-2 </td>
   <td style="text-align:right;"> 21.213 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.4 </td>
   <td style="text-align:right;"> 40.1 </td>
   <td style="text-align:right;"> 24.4 </td>
   <td style="text-align:right;"> 14981 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_EJERCICIO.Si </td>
   <td style="text-align:right;"> 19.574 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.6 </td>
   <td style="text-align:right;"> 91.9 </td>
   <td style="text-align:right;"> 80.3 </td>
   <td style="text-align:right;"> 49328 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ORIENT_SEXUAL.1 </td>
   <td style="text-align:right;"> 11.115 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 11.4 </td>
   <td style="text-align:right;"> 8.1 </td>
   <td style="text-align:right;"> 4.1 </td>
   <td style="text-align:right;"> 2517 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_LECTURA.Si </td>
   <td style="text-align:right;"> 10.950 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.1 </td>
   <td style="text-align:right;"> 91.9 </td>
   <td style="text-align:right;"> 86.1 </td>
   <td style="text-align:right;"> 52909 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_VENTANAS.No </td>
   <td style="text-align:right;"> 10.074 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 8.1 </td>
   <td style="text-align:right;"> 21.1 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> 9207 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_RELIGION.Si </td>
   <td style="text-align:right;"> 7.043 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.9 </td>
   <td style="text-align:right;"> 97.5 </td>
   <td style="text-align:right;"> 95.3 </td>
   <td style="text-align:right;"> 58567 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_ESTUDIO.Si </td>
   <td style="text-align:right;"> 5.853 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.8 </td>
   <td style="text-align:right;"> 26.3 </td>
   <td style="text-align:right;"> 22.3 </td>
   <td style="text-align:right;"> 13708 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ORIENT_SEXUAL.2 </td>
   <td style="text-align:right;"> 4.957 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.4 </td>
   <td style="text-align:right;"> 2.9 </td>
   <td style="text-align:right;"> 1.8 </td>
   <td style="text-align:right;"> 1081 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_VISITA.No </td>
   <td style="text-align:right;"> 4.589 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.2 </td>
   <td style="text-align:right;"> 51.0 </td>
   <td style="text-align:right;"> 47.4 </td>
   <td style="text-align:right;"> 29104 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_SERVICIO_MEDICO.2 </td>
   <td style="text-align:right;"> 4.485 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.5 </td>
   <td style="text-align:right;"> 27.9 </td>
   <td style="text-align:right;"> 24.8 </td>
   <td style="text-align:right;"> 15258 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_LLAMADAS.Si </td>
   <td style="text-align:right;"> 4.395 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.8 </td>
   <td style="text-align:right;"> 97.4 </td>
   <td style="text-align:right;"> 96.1 </td>
   <td style="text-align:right;"> 59054 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIEMPO_CARCEL.2 </td>
   <td style="text-align:right;"> 4.186 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 10.4 </td>
   <td style="text-align:right;"> 8.5 </td>
   <td style="text-align:right;"> 5213 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ORIENT_SEXUAL.9 </td>
   <td style="text-align:right;"> 2.404 </td>
   <td style="text-align:right;"> 0.016 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 0.3 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 92 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_SERVICIO_MEDICO.3 </td>
   <td style="text-align:right;"> 2.106 </td>
   <td style="text-align:right;"> 0.035 </td>
   <td style="text-align:right;"> 6.7 </td>
   <td style="text-align:right;"> 3.9 </td>
   <td style="text-align:right;"> 3.3 </td>
   <td style="text-align:right;"> 2048 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ORIENT_SEXUAL.8 </td>
   <td style="text-align:right;"> -2.203 </td>
   <td style="text-align:right;"> 0.028 </td>
   <td style="text-align:right;"> 1.7 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 121 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CAR_PERSONAS_CELDA.4-6 </td>
   <td style="text-align:right;"> -3.790 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 13.7 </td>
   <td style="text-align:right;"> 15.9 </td>
   <td style="text-align:right;"> 9751 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_LLAMADAS.No </td>
   <td style="text-align:right;"> -4.500 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 3.8 </td>
   <td style="text-align:right;"> 2.4 </td>
   <td style="text-align:right;"> 3.7 </td>
   <td style="text-align:right;"> 2291 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_VISITA.Si </td>
   <td style="text-align:right;"> -4.560 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.3 </td>
   <td style="text-align:right;"> 48.7 </td>
   <td style="text-align:right;"> 52.3 </td>
   <td style="text-align:right;"> 32156 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_SERVICIO_MEDICO.1 </td>
   <td style="text-align:right;"> -5.024 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.4 </td>
   <td style="text-align:right;"> 68.0 </td>
   <td style="text-align:right;"> 71.7 </td>
   <td style="text-align:right;"> 44049 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_ESTUDIO.No </td>
   <td style="text-align:right;"> -5.821 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.4 </td>
   <td style="text-align:right;"> 73.5 </td>
   <td style="text-align:right;"> 77.5 </td>
   <td style="text-align:right;"> 47629 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIEMPO_CARCEL.4 </td>
   <td style="text-align:right;"> -5.850 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.1 </td>
   <td style="text-align:right;"> 6.6 </td>
   <td style="text-align:right;"> 9.2 </td>
   <td style="text-align:right;"> 5627 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_RELIGION.No </td>
   <td style="text-align:right;"> -6.903 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 3.0 </td>
   <td style="text-align:right;"> 2.2 </td>
   <td style="text-align:right;"> 4.3 </td>
   <td style="text-align:right;"> 2663 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CAR_PERSONAS_CELDA.2-4 </td>
   <td style="text-align:right;"> -7.918 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.5 </td>
   <td style="text-align:right;"> 20.1 </td>
   <td style="text-align:right;"> 25.6 </td>
   <td style="text-align:right;"> 15739 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_VENTANAS.Si </td>
   <td style="text-align:right;"> -10.119 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.3 </td>
   <td style="text-align:right;"> 78.8 </td>
   <td style="text-align:right;"> 84.9 </td>
   <td style="text-align:right;"> 52197 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_LECTURA.No </td>
   <td style="text-align:right;"> -10.972 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 3.3 </td>
   <td style="text-align:right;"> 7.3 </td>
   <td style="text-align:right;"> 12.9 </td>
   <td style="text-align:right;"> 7936 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ORIENT_SEXUAL.3 </td>
   <td style="text-align:right;"> -11.935 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.4 </td>
   <td style="text-align:right;"> 88.6 </td>
   <td style="text-align:right;"> 93.7 </td>
   <td style="text-align:right;"> 57608 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CAR_PERSONAS_CELDA.11-97 </td>
   <td style="text-align:right;"> -15.027 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 3.0 </td>
   <td style="text-align:right;"> 9.7 </td>
   <td style="text-align:right;"> 18.6 </td>
   <td style="text-align:right;"> 11415 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_EJERCICIO.No </td>
   <td style="text-align:right;"> -19.874 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 2.3 </td>
   <td style="text-align:right;"> 7.7 </td>
   <td style="text-align:right;"> 19.3 </td>
   <td style="text-align:right;"> 11865 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_LUZ.Si </td>
   <td style="text-align:right;"> -26.829 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.3 </td>
   <td style="text-align:right;"> 90.6 </td>
   <td style="text-align:right;"> 98.3 </td>
   <td style="text-align:right;"> 60429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIPO_CARCEL.3 </td>
   <td style="text-align:right;"> -28.709 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 2.7 </td>
   <td style="text-align:right;"> 19.7 </td>
   <td style="text-align:right;"> 41.9 </td>
   <td style="text-align:right;"> 25751 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SEXO.M </td>
   <td style="text-align:right;"> -33.963 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.0 </td>
   <td style="text-align:right;"> 56.9 </td>
   <td style="text-align:right;"> 81.0 </td>
   <td style="text-align:right;"> 49743 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_AGUA_POTABLE.Si </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0.8 </td>
   <td style="text-align:right;"> 10.6 </td>
   <td style="text-align:right;"> 77.2 </td>
   <td style="text-align:right;"> 47411 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_DRENAJE.Si </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 1.4 </td>
   <td style="text-align:right;"> 22.6 </td>
   <td style="text-align:right;"> 94.7 </td>
   <td style="text-align:right;"> 58188 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_DUCHA.Si </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 3.3 </td>
   <td style="text-align:right;"> 81.4 </td>
   <td style="text-align:right;"> 49992 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_SANITARIO.Si </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0.4 </td>
   <td style="text-align:right;"> 7.1 </td>
   <td style="text-align:right;"> 94.3 </td>
   <td style="text-align:right;"> 57936 </td>
  </tr>
</tbody>
</table></div> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
