<table>
<colgroup>
<col width="2%" />
<col width="4%" />
<col width="4%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">wcat</th>
<th align="right">d2</th>
<th align="right">Axis1</th>
<th align="right">Axis2</th>
<th align="right">Axis3</th>
<th align="right">Axis4</th>
<th align="right">Axis5</th>
<th align="right">Axis6</th>
<th align="right">Axis7</th>
<th align="right">Axis8</th>
<th align="right">Axis9</th>
<th align="right">Axis10</th>
<th align="right">Axis11</th>
<th align="right">Axis12</th>
<th align="right">Axis13</th>
<th align="right">Axis14</th>
<th align="right">Axis15</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">X1</td>
<td align="right">0.249</td>
<td align="right">0.100</td>
<td align="right">-0.224</td>
<td align="right">-0.083</td>
<td align="right">-0.006</td>
<td align="right">0.112</td>
<td align="right">-0.050</td>
<td align="right">-0.037</td>
<td align="right">-0.037</td>
<td align="right">-0.006</td>
<td align="right">-0.072</td>
<td align="right">0.062</td>
<td align="right">0.036</td>
<td align="right">-0.054</td>
<td align="right">-0.004</td>
<td align="right">-0.016</td>
<td align="right">-0.014</td>
</tr>
<tr class="even">
<td align="left">X2</td>
<td align="right">0.241</td>
<td align="right">0.021</td>
<td align="right">-0.073</td>
<td align="right">0.084</td>
<td align="right">-0.031</td>
<td align="right">0.052</td>
<td align="right">-0.046</td>
<td align="right">-0.004</td>
<td align="right">-0.016</td>
<td align="right">0.003</td>
<td align="right">-0.024</td>
<td align="right">0.022</td>
<td align="right">0.015</td>
<td align="right">-0.013</td>
<td align="right">-0.014</td>
<td align="right">0.000</td>
<td align="right">-0.001</td>
</tr>
<tr class="odd">
<td align="left">X3</td>
<td align="right">0.131</td>
<td align="right">0.017</td>
<td align="right">0.038</td>
<td align="right">0.114</td>
<td align="right">-0.025</td>
<td align="right">0.000</td>
<td align="right">0.021</td>
<td align="right">0.005</td>
<td align="right">-0.007</td>
<td align="right">0.013</td>
<td align="right">0.003</td>
<td align="right">-0.009</td>
<td align="right">0.003</td>
<td align="right">0.025</td>
<td align="right">-0.005</td>
<td align="right">-0.003</td>
<td align="right">0.006</td>
</tr>
<tr class="even">
<td align="left">X4</td>
<td align="right">0.088</td>
<td align="right">0.028</td>
<td align="right">0.116</td>
<td align="right">0.050</td>
<td align="right">-0.032</td>
<td align="right">-0.052</td>
<td align="right">0.029</td>
<td align="right">0.027</td>
<td align="right">-0.002</td>
<td align="right">-0.010</td>
<td align="right">0.013</td>
<td align="right">-0.044</td>
<td align="right">-0.004</td>
<td align="right">0.035</td>
<td align="right">0.032</td>
<td align="right">0.017</td>
<td align="right">-0.003</td>
</tr>
<tr class="odd">
<td align="left">X5</td>
<td align="right">0.075</td>
<td align="right">0.055</td>
<td align="right">0.107</td>
<td align="right">0.051</td>
<td align="right">-0.014</td>
<td align="right">-0.106</td>
<td align="right">0.034</td>
<td align="right">0.046</td>
<td align="right">-0.005</td>
<td align="right">0.008</td>
<td align="right">0.048</td>
<td align="right">-0.079</td>
<td align="right">-0.032</td>
<td align="right">0.066</td>
<td align="right">0.017</td>
<td align="right">0.028</td>
<td align="right">0.024</td>
</tr>
<tr class="even">
<td align="left">X6</td>
<td align="right">0.177</td>
<td align="right">0.178</td>
<td align="right">0.277</td>
<td align="right">-0.097</td>
<td align="right">0.000</td>
<td align="right">-0.217</td>
<td align="right">0.071</td>
<td align="right">0.033</td>
<td align="right">0.034</td>
<td align="right">0.008</td>
<td align="right">0.081</td>
<td align="right">-0.056</td>
<td align="right">-0.072</td>
<td align="right">0.044</td>
<td align="right">0.047</td>
<td align="right">0.038</td>
<td align="right">0.017</td>
</tr>
<tr class="odd">
<td align="left">X7</td>
<td align="right">0.029</td>
<td align="right">0.540</td>
<td align="right">0.095</td>
<td align="right">-0.017</td>
<td align="right">0.450</td>
<td align="right">0.398</td>
<td align="right">-0.033</td>
<td align="right">-0.124</td>
<td align="right">0.162</td>
<td align="right">-0.038</td>
<td align="right">0.127</td>
<td align="right">0.003</td>
<td align="right">0.137</td>
<td align="right">-0.013</td>
<td align="right">-0.186</td>
<td align="right">-0.200</td>
<td align="right">-0.028</td>
</tr>
<tr class="even">
<td align="left">X8</td>
<td align="right">0.005</td>
<td align="right">0.455</td>
<td align="right">0.037</td>
<td align="right">-0.332</td>
<td align="right">0.349</td>
<td align="right">-0.141</td>
<td align="right">0.227</td>
<td align="right">0.076</td>
<td align="right">0.197</td>
<td align="right">-0.098</td>
<td align="right">0.132</td>
<td align="right">-0.034</td>
<td align="right">-0.024</td>
<td align="right">-0.129</td>
<td align="right">-0.162</td>
<td align="right">-0.089</td>
<td align="right">-0.071</td>
</tr>
<tr class="odd">
<td align="left">X9</td>
<td align="right">0.006</td>
<td align="right">1.126</td>
<td align="right">-0.310</td>
<td align="right">-0.540</td>
<td align="right">0.181</td>
<td align="right">-0.042</td>
<td align="right">0.499</td>
<td align="right">0.140</td>
<td align="right">0.504</td>
<td align="right">-0.064</td>
<td align="right">-0.005</td>
<td align="right">0.062</td>
<td align="right">-0.232</td>
<td align="right">-0.232</td>
<td align="right">-0.196</td>
<td align="right">0.052</td>
<td align="right">-0.081</td>
</tr>
</tbody>
</table>
