<table style="width:100%;">
<colgroup>
<col width="6%" />
<col width="4%" />
<col width="6%" />
<col width="4%" />
<col width="3%" />
<col width="3%" />
<col width="5%" />
<col width="7%" />
<col width="5%" />
<col width="5%" />
<col width="4%" />
<col width="5%" />
<col width="5%" />
<col width="4%" />
<col width="4%" />
<col width="5%" />
<col width="5%" />
<col width="3%" />
<col width="4%" />
<col width="4%" />
<col width="1%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">CAR_PERSONAS_CELDA</th>
<th align="left">CELDA_VENTANAS</th>
<th align="left">CELDA_AGUA_POTABLE</th>
<th align="left">CELDA_DRENAJE</th>
<th align="left">CELDA_LUZ</th>
<th align="left">CELDA_DUCHA</th>
<th align="left">CELDA_SANITARIO</th>
<th align="left">CELDA_SERVICIO_MEDICO</th>
<th align="left">CELDA_ALIMENTOS</th>
<th align="left">CARCEL_EJERCICIO</th>
<th align="left">CARCEL_LECTURA</th>
<th align="left">CARCEL_RELIGION</th>
<th align="left">CARCEL_LLAMADAS</th>
<th align="left">CARCEL_ESTUDIO</th>
<th align="left">CARCEL_VISITA</th>
<th align="left">CELDA_SEGURIDAD</th>
<th align="left">CARCEL_SEGURIDAD</th>
<th align="left">TIPO_CARCEL</th>
<th align="left">TIEMPO_CARCEL</th>
<th align="left">ORIENT_SEXUAL</th>
<th align="left">SEXO</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2-4</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">1</td>
<td align="left">4</td>
<td align="left">3</td>
<td align="left">M</td>
</tr>
<tr class="even">
<td align="left">6-11</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">1</td>
<td align="left">4</td>
<td align="left">3</td>
<td align="left">M</td>
</tr>
<tr class="odd">
<td align="left">0-2</td>
<td align="left">Si</td>
<td align="left">No</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">Si</td>
<td align="left">No</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="left">3</td>
<td align="left">M</td>
</tr>
<tr class="even">
<td align="left">11-97</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">Si</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="left">3</td>
<td align="left">M</td>
</tr>
<tr class="odd">
<td align="left">2-4</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">2</td>
<td align="left">1</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">No</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">3</td>
<td align="left">M</td>
</tr>
<tr class="even">
<td align="left">4-6</td>
<td align="left">No</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">2</td>
<td align="left">1</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">3</td>
<td align="left">M</td>
</tr>
<tr class="odd">
<td align="left">2-4</td>
<td align="left">No</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">3</td>
<td align="left">M</td>
</tr>
<tr class="even">
<td align="left">2-4</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">Si</td>
<td align="left">No</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="left">8</td>
<td align="left">M</td>
</tr>
<tr class="odd">
<td align="left">2-4</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">Si</td>
<td align="left">No</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">3</td>
<td align="left">M</td>
</tr>
<tr class="even">
<td align="left">2-4</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">Si</td>
<td align="left">Si</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">3</td>
<td align="left">M</td>
</tr>
</tbody>
</table>
