<table>
<colgroup>
<col width="2%" />
<col width="4%" />
<col width="4%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">wcat</th>
<th align="right">d2</th>
<th align="right">Axis1</th>
<th align="right">Axis2</th>
<th align="right">Axis3</th>
<th align="right">Axis4</th>
<th align="right">Axis5</th>
<th align="right">Axis6</th>
<th align="right">Axis7</th>
<th align="right">Axis8</th>
<th align="right">Axis9</th>
<th align="right">Axis10</th>
<th align="right">Axis11</th>
<th align="right">Axis12</th>
<th align="right">Axis13</th>
<th align="right">Axis14</th>
<th align="right">Axis15</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">X1</td>
<td align="right">0.383</td>
<td align="right">0.309</td>
<td align="right">0.524</td>
<td align="right">0.081</td>
<td align="right">-0.085</td>
<td align="right">0.027</td>
<td align="right">0.033</td>
<td align="right">-0.058</td>
<td align="right">0.067</td>
<td align="right">0.006</td>
<td align="right">-0.003</td>
<td align="right">0.031</td>
<td align="right">0.050</td>
<td align="right">0.036</td>
<td align="right">0.011</td>
<td align="right">0.039</td>
<td align="right">0.033</td>
</tr>
<tr class="even">
<td align="left">X2</td>
<td align="right">0.044</td>
<td align="right">0.095</td>
<td align="right">0.134</td>
<td align="right">0.077</td>
<td align="right">-0.107</td>
<td align="right">0.094</td>
<td align="right">-0.090</td>
<td align="right">-0.046</td>
<td align="right">0.023</td>
<td align="right">0.026</td>
<td align="right">0.045</td>
<td align="right">0.011</td>
<td align="right">0.012</td>
<td align="right">-0.011</td>
<td align="right">-0.125</td>
<td align="right">-0.030</td>
<td align="right">0.098</td>
</tr>
<tr class="odd">
<td align="left">X3</td>
<td align="right">0.112</td>
<td align="right">0.078</td>
<td align="right">-0.215</td>
<td align="right">-0.009</td>
<td align="right">0.090</td>
<td align="right">-0.024</td>
<td align="right">-0.017</td>
<td align="right">0.009</td>
<td align="right">-0.036</td>
<td align="right">-0.026</td>
<td align="right">0.049</td>
<td align="right">-0.034</td>
<td align="right">-0.039</td>
<td align="right">-0.046</td>
<td align="right">-0.068</td>
<td align="right">-0.035</td>
<td align="right">0.019</td>
</tr>
<tr class="even">
<td align="left">X4</td>
<td align="right">0.454</td>
<td align="right">0.179</td>
<td align="right">-0.399</td>
<td align="right">-0.072</td>
<td align="right">0.052</td>
<td align="right">-0.025</td>
<td align="right">-0.021</td>
<td align="right">0.050</td>
<td align="right">-0.052</td>
<td align="right">0.001</td>
<td align="right">-0.013</td>
<td align="right">-0.018</td>
<td align="right">-0.033</td>
<td align="right">-0.018</td>
<td align="right">0.022</td>
<td align="right">-0.023</td>
<td align="right">-0.041</td>
</tr>
<tr class="odd">
<td align="left">X5</td>
<td align="right">0.003</td>
<td align="right">0.470</td>
<td align="right">0.098</td>
<td align="right">-0.087</td>
<td align="right">0.381</td>
<td align="right">-0.066</td>
<td align="right">0.420</td>
<td align="right">-0.085</td>
<td align="right">-0.052</td>
<td align="right">0.046</td>
<td align="right">-0.213</td>
<td align="right">-0.041</td>
<td align="right">0.018</td>
<td align="right">0.135</td>
<td align="right">0.034</td>
<td align="right">-0.059</td>
<td align="right">-0.042</td>
</tr>
<tr class="even">
<td align="left">X8</td>
<td align="right">0.001</td>
<td align="right">1.751</td>
<td align="right">-0.318</td>
<td align="right">-0.045</td>
<td align="right">0.940</td>
<td align="right">0.006</td>
<td align="right">0.501</td>
<td align="right">0.335</td>
<td align="right">0.012</td>
<td align="right">-0.423</td>
<td align="right">0.102</td>
<td align="right">0.025</td>
<td align="right">-0.246</td>
<td align="right">-0.031</td>
<td align="right">-0.193</td>
<td align="right">0.168</td>
<td align="right">-0.171</td>
</tr>
<tr class="odd">
<td align="left">X9</td>
<td align="right">0.002</td>
<td align="right">1.327</td>
<td align="right">-0.549</td>
<td align="right">-0.209</td>
<td align="right">0.449</td>
<td align="right">-0.253</td>
<td align="right">0.462</td>
<td align="right">0.163</td>
<td align="right">0.413</td>
<td align="right">-0.194</td>
<td align="right">-0.059</td>
<td align="right">0.018</td>
<td align="right">-0.053</td>
<td align="right">-0.005</td>
<td align="right">-0.327</td>
<td align="right">0.287</td>
<td align="right">0.087</td>
</tr>
</tbody>
</table>
