<table>
<colgroup>
<col width="9%" />
<col width="4%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">wcat</th>
<th align="right">d2</th>
<th align="right">Axis1</th>
<th align="right">Axis2</th>
<th align="right">Axis3</th>
<th align="right">Axis4</th>
<th align="right">Axis5</th>
<th align="right">Axis6</th>
<th align="right">Axis7</th>
<th align="right">Axis8</th>
<th align="right">Axis9</th>
<th align="right">Axis10</th>
<th align="right">Axis11</th>
<th align="right">Axis12</th>
<th align="right">Axis13</th>
<th align="right">Axis14</th>
<th align="right">Axis15</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Si</td>
<td align="right">0.901</td>
<td align="right">0.001</td>
<td align="right">-0.026</td>
<td align="right">-0.001</td>
<td align="right">0.000</td>
<td align="right">0.003</td>
<td align="right">-0.001</td>
<td align="right">0.005</td>
<td align="right">-0.007</td>
<td align="right">-0.003</td>
<td align="right">0.003</td>
<td align="right">-0.013</td>
<td align="right">-0.002</td>
<td align="right">0.004</td>
<td align="right">-0.001</td>
<td align="right">0.001</td>
<td align="right">0.000</td>
</tr>
<tr class="even">
<td align="left">No</td>
<td align="right">0.097</td>
<td align="right">0.090</td>
<td align="right">0.226</td>
<td align="right">0.006</td>
<td align="right">-0.008</td>
<td align="right">-0.013</td>
<td align="right">0.006</td>
<td align="right">-0.055</td>
<td align="right">0.054</td>
<td align="right">0.032</td>
<td align="right">-0.030</td>
<td align="right">0.114</td>
<td align="right">0.023</td>
<td align="right">-0.039</td>
<td align="right">0.013</td>
<td align="right">-0.005</td>
<td align="right">0.003</td>
</tr>
<tr class="odd">
<td align="left">No.sabe</td>
<td align="right">0.001</td>
<td align="right">3.158</td>
<td align="right">1.404</td>
<td align="right">-0.008</td>
<td align="right">0.233</td>
<td align="right">0.161</td>
<td align="right">0.312</td>
<td align="right">0.294</td>
<td align="right">0.607</td>
<td align="right">-0.056</td>
<td align="right">0.382</td>
<td align="right">0.090</td>
<td align="right">-0.338</td>
<td align="right">-0.132</td>
<td align="right">-0.152</td>
<td align="right">-0.149</td>
<td align="right">-0.100</td>
</tr>
<tr class="even">
<td align="left">No.responde</td>
<td align="right">0.000</td>
<td align="right">12.039</td>
<td align="right">-0.334</td>
<td align="right">0.288</td>
<td align="right">1.369</td>
<td align="right">-2.871</td>
<td align="right">-0.332</td>
<td align="right">0.525</td>
<td align="right">0.111</td>
<td align="right">0.149</td>
<td align="right">-0.038</td>
<td align="right">0.529</td>
<td align="right">0.016</td>
<td align="right">0.226</td>
<td align="right">-0.833</td>
<td align="right">-0.015</td>
<td align="right">-0.184</td>
</tr>
</tbody>
</table>
