<table style="width:100%;">
<colgroup>
<col width="2%" />
<col width="4%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">wcat</th>
<th align="right">d2</th>
<th align="right">Axis1</th>
<th align="right">Axis2</th>
<th align="right">Axis3</th>
<th align="right">Axis4</th>
<th align="right">Axis5</th>
<th align="right">Axis6</th>
<th align="right">Axis7</th>
<th align="right">Axis8</th>
<th align="right">Axis9</th>
<th align="right">Axis10</th>
<th align="right">Axis11</th>
<th align="right">Axis12</th>
<th align="right">Axis13</th>
<th align="right">Axis14</th>
<th align="right">Axis15</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">M</td>
<td align="right">0.81</td>
<td align="right">0.035</td>
<td align="right">0.120</td>
<td align="right">0.037</td>
<td align="right">-0.104</td>
<td align="right">-0.03</td>
<td align="right">0.038</td>
<td align="right">0.021</td>
<td align="right">-0.012</td>
<td align="right">0.007</td>
<td align="right">-0.025</td>
<td align="right">0.010</td>
<td align="right">-0.022</td>
<td align="right">0.012</td>
<td align="right">0.027</td>
<td align="right">0.030</td>
<td align="right">-0.003</td>
</tr>
<tr class="even">
<td align="left">F</td>
<td align="right">0.19</td>
<td align="right">0.631</td>
<td align="right">-0.511</td>
<td align="right">-0.157</td>
<td align="right">0.444</td>
<td align="right">0.13</td>
<td align="right">-0.163</td>
<td align="right">-0.090</td>
<td align="right">0.052</td>
<td align="right">-0.031</td>
<td align="right">0.108</td>
<td align="right">-0.042</td>
<td align="right">0.092</td>
<td align="right">-0.053</td>
<td align="right">-0.113</td>
<td align="right">-0.127</td>
<td align="right">0.011</td>
</tr>
</tbody>
</table>
