<table style="width:100%;">
<colgroup>
<col width="4%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="4%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Ax1</th>
<th align="right">Ax2</th>
<th align="right">Ax3</th>
<th align="right">Ax4</th>
<th align="right">Ax5</th>
<th align="right">Ax6</th>
<th align="right">Ax7</th>
<th align="right">Ax8</th>
<th align="right">Ax9</th>
<th align="right">Ax10</th>
<th align="right">Ax11</th>
<th align="right">Ax12</th>
<th align="right">Ax13</th>
<th align="right">Ax14</th>
<th align="right">Ax15</th>
<th align="right">Ax16</th>
<th align="right">Ax17</th>
<th align="right">Ax18</th>
<th align="right">Ax19</th>
<th align="right">Ax20</th>
<th align="right">Ax21</th>
<th align="right">Ax22</th>
<th align="right">Ax23</th>
<th align="right">Ax24</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">inertia</td>
<td align="right">4.261</td>
<td align="right">1.487</td>
<td align="right">1.328</td>
<td align="right">1.180</td>
<td align="right">1.131</td>
<td align="right">1.027</td>
<td align="right">1.017</td>
<td align="right">1.000</td>
<td align="right">0.986</td>
<td align="right">0.908</td>
<td align="right">0.881</td>
<td align="right">0.851</td>
<td align="right">0.846</td>
<td align="right">0.817</td>
<td align="right">0.765</td>
<td align="right">0.734</td>
<td align="right">0.713</td>
<td align="right">0.665</td>
<td align="right">0.626</td>
<td align="right">0.615</td>
<td align="right">0.590</td>
<td align="right">0.572</td>
<td align="right">0.507</td>
<td align="right">0.494</td>
</tr>
<tr class="even">
<td align="left">cum</td>
<td align="right">4.261</td>
<td align="right">5.748</td>
<td align="right">7.076</td>
<td align="right">8.257</td>
<td align="right">9.388</td>
<td align="right">10.414</td>
<td align="right">11.431</td>
<td align="right">12.431</td>
<td align="right">13.417</td>
<td align="right">14.325</td>
<td align="right">15.206</td>
<td align="right">16.057</td>
<td align="right">16.903</td>
<td align="right">17.719</td>
<td align="right">18.484</td>
<td align="right">19.218</td>
<td align="right">19.931</td>
<td align="right">20.596</td>
<td align="right">21.222</td>
<td align="right">21.837</td>
<td align="right">22.427</td>
<td align="right">22.999</td>
<td align="right">23.506</td>
<td align="right">24.000</td>
</tr>
<tr class="odd">
<td align="left">cum(%)</td>
<td align="right">17.754</td>
<td align="right">23.951</td>
<td align="right">29.485</td>
<td align="right">34.403</td>
<td align="right">39.115</td>
<td align="right">43.394</td>
<td align="right">47.630</td>
<td align="right">51.796</td>
<td align="right">55.902</td>
<td align="right">59.687</td>
<td align="right">63.358</td>
<td align="right">66.902</td>
<td align="right">70.428</td>
<td align="right">73.830</td>
<td align="right">77.016</td>
<td align="right">80.076</td>
<td align="right">83.045</td>
<td align="right">85.816</td>
<td align="right">88.423</td>
<td align="right">90.987</td>
<td align="right">93.445</td>
<td align="right">95.830</td>
<td align="right">97.942</td>
<td align="right">100.000</td>
</tr>
</tbody>
</table>
