<table style="width:100%;">
<colgroup>
<col width="3%" />
<col width="4%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">wcat</th>
<th align="right">d2</th>
<th align="right">Axis1</th>
<th align="right">Axis2</th>
<th align="right">Axis3</th>
<th align="right">Axis4</th>
<th align="right">Axis5</th>
<th align="right">Axis6</th>
<th align="right">Axis7</th>
<th align="right">Axis8</th>
<th align="right">Axis9</th>
<th align="right">Axis10</th>
<th align="right">Axis11</th>
<th align="right">Axis12</th>
<th align="right">Axis13</th>
<th align="right">Axis14</th>
<th align="right">Axis15</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">X00</td>
<td align="right">0.032</td>
<td align="right">2.508</td>
<td align="right">-0.620</td>
<td align="right">-0.089</td>
<td align="right">0.165</td>
<td align="right">0.151</td>
<td align="right">-0.450</td>
<td align="right">-0.028</td>
<td align="right">0.057</td>
<td align="right">0.171</td>
<td align="right">-0.190</td>
<td align="right">0.460</td>
<td align="right">-0.906</td>
<td align="right">-0.130</td>
<td align="right">0.417</td>
<td align="right">-0.065</td>
<td align="right">-0.476</td>
</tr>
<tr class="even">
<td align="left">X01</td>
<td align="right">0.002</td>
<td align="right">2.156</td>
<td align="right">-0.536</td>
<td align="right">0.157</td>
<td align="right">0.044</td>
<td align="right">0.178</td>
<td align="right">-0.705</td>
<td align="right">0.164</td>
<td align="right">0.144</td>
<td align="right">0.167</td>
<td align="right">-0.213</td>
<td align="right">0.443</td>
<td align="right">-0.751</td>
<td align="right">-0.105</td>
<td align="right">0.442</td>
<td align="right">-0.066</td>
<td align="right">-0.209</td>
</tr>
<tr class="odd">
<td align="left">X02</td>
<td align="right">0.214</td>
<td align="right">0.111</td>
<td align="right">-0.170</td>
<td align="right">-0.019</td>
<td align="right">-0.022</td>
<td align="right">0.022</td>
<td align="right">-0.026</td>
<td align="right">0.027</td>
<td align="right">0.027</td>
<td align="right">0.032</td>
<td align="right">-0.085</td>
<td align="right">0.134</td>
<td align="right">-0.077</td>
<td align="right">-0.034</td>
<td align="right">0.099</td>
<td align="right">0.027</td>
<td align="right">-0.084</td>
</tr>
<tr class="even">
<td align="left">X03</td>
<td align="right">0.459</td>
<td align="right">0.044</td>
<td align="right">0.163</td>
<td align="right">0.088</td>
<td align="right">-0.033</td>
<td align="right">-0.014</td>
<td align="right">-0.002</td>
<td align="right">-0.027</td>
<td align="right">0.021</td>
<td align="right">-0.005</td>
<td align="right">0.001</td>
<td align="right">0.015</td>
<td align="right">0.060</td>
<td align="right">-0.009</td>
<td align="right">-0.023</td>
<td align="right">0.005</td>
<td align="right">0.040</td>
</tr>
<tr class="odd">
<td align="left">X04</td>
<td align="right">0.009</td>
<td align="right">0.414</td>
<td align="right">-0.320</td>
<td align="right">-0.419</td>
<td align="right">-0.032</td>
<td align="right">-0.013</td>
<td align="right">0.264</td>
<td align="right">0.094</td>
<td align="right">0.005</td>
<td align="right">-0.049</td>
<td align="right">-0.021</td>
<td align="right">-0.049</td>
<td align="right">0.026</td>
<td align="right">0.035</td>
<td align="right">-0.016</td>
<td align="right">0.005</td>
<td align="right">-0.122</td>
</tr>
<tr class="even">
<td align="left">X05</td>
<td align="right">0.001</td>
<td align="right">1.645</td>
<td align="right">-0.337</td>
<td align="right">-0.867</td>
<td align="right">0.423</td>
<td align="right">0.146</td>
<td align="right">0.289</td>
<td align="right">0.114</td>
<td align="right">-0.130</td>
<td align="right">0.008</td>
<td align="right">0.032</td>
<td align="right">-0.205</td>
<td align="right">-0.065</td>
<td align="right">-0.135</td>
<td align="right">0.159</td>
<td align="right">-0.125</td>
<td align="right">-0.029</td>
</tr>
<tr class="odd">
<td align="left">X06</td>
<td align="right">0.202</td>
<td align="right">0.076</td>
<td align="right">0.130</td>
<td align="right">0.015</td>
<td align="right">0.026</td>
<td align="right">0.005</td>
<td align="right">-0.015</td>
<td align="right">0.014</td>
<td align="right">-0.027</td>
<td align="right">-0.020</td>
<td align="right">0.074</td>
<td align="right">-0.122</td>
<td align="right">0.028</td>
<td align="right">0.044</td>
<td align="right">-0.095</td>
<td align="right">-0.024</td>
<td align="right">0.083</td>
</tr>
<tr class="even">
<td align="left">X07</td>
<td align="right">0.014</td>
<td align="right">2.572</td>
<td align="right">-0.280</td>
<td align="right">-0.598</td>
<td align="right">-0.085</td>
<td align="right">-0.235</td>
<td align="right">0.842</td>
<td align="right">0.158</td>
<td align="right">-0.241</td>
<td align="right">-0.176</td>
<td align="right">0.158</td>
<td align="right">-0.526</td>
<td align="right">0.797</td>
<td align="right">0.185</td>
<td align="right">-0.326</td>
<td align="right">0.002</td>
<td align="right">0.219</td>
</tr>
<tr class="odd">
<td align="left">X08</td>
<td align="right">0.063</td>
<td align="right">0.560</td>
<td align="right">-0.500</td>
<td align="right">-0.338</td>
<td align="right">0.146</td>
<td align="right">-0.016</td>
<td align="right">0.152</td>
<td align="right">0.011</td>
<td align="right">-0.128</td>
<td align="right">-0.056</td>
<td align="right">0.108</td>
<td align="right">-0.282</td>
<td align="right">0.041</td>
<td align="right">0.061</td>
<td align="right">-0.035</td>
<td align="right">-0.017</td>
<td align="right">-0.034</td>
</tr>
<tr class="even">
<td align="left">X09</td>
<td align="right">0.004</td>
<td align="right">2.965</td>
<td align="right">-1.230</td>
<td align="right">-0.770</td>
<td align="right">0.234</td>
<td align="right">-0.125</td>
<td align="right">0.636</td>
<td align="right">0.071</td>
<td align="right">-0.208</td>
<td align="right">-0.042</td>
<td align="right">0.142</td>
<td align="right">-0.399</td>
<td align="right">0.238</td>
<td align="right">0.054</td>
<td align="right">0.149</td>
<td align="right">0.007</td>
<td align="right">-0.169</td>
</tr>
<tr class="odd">
<td align="left">X98</td>
<td align="right">0.000</td>
<td align="right">3.616</td>
<td align="right">0.008</td>
<td align="right">0.546</td>
<td align="right">0.546</td>
<td align="right">0.386</td>
<td align="right">-0.460</td>
<td align="right">0.873</td>
<td align="right">0.499</td>
<td align="right">-0.012</td>
<td align="right">-0.106</td>
<td align="right">0.318</td>
<td align="right">-0.620</td>
<td align="right">-0.512</td>
<td align="right">0.327</td>
<td align="right">-0.147</td>
<td align="right">-0.550</td>
</tr>
<tr class="even">
<td align="left">X99</td>
<td align="right">0.000</td>
<td align="right">25.983</td>
<td align="right">1.147</td>
<td align="right">-1.418</td>
<td align="right">2.484</td>
<td align="right">-0.012</td>
<td align="right">0.013</td>
<td align="right">1.993</td>
<td align="right">0.093</td>
<td align="right">-0.090</td>
<td align="right">-0.494</td>
<td align="right">2.352</td>
<td align="right">-1.590</td>
<td align="right">1.265</td>
<td align="right">-0.968</td>
<td align="right">0.196</td>
<td align="right">-0.865</td>
</tr>
</tbody>
</table>
