<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.549">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Juan Pablo Montaño Díaz &amp; Laura Katherine Martinez Castiblanco">

<title>Análisis Descriptivo ENPOL 2021 - Marco de Antecedentes</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Sin resultados",
    "search-matching-documents-text": "documentos encontrados",
    "search-copy-link-title": "Copiar el enlace en la búsqueda",
    "search-hide-matches-text": "Ocultar resultados adicionales",
    "search-more-match-text": "resultado adicional en este documento",
    "search-more-matches-text": "resultados adicionales en este documento",
    "search-clear-button-title": "Borrar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Buscar"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./Antecedentes.html">Marco conceptual</a></li><li class="breadcrumb-item"><a href="./Antecedentes.html">Marco de antecedentes</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      <img src="./images/LogoUnal.png" alt="" class="sidebar-logo py-0 d-lg-inline d-none">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Análisis Descriptivo ENPOL 2021</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Alternar modo oscuro"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Buscar"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ResumenIntro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Resumen</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Marco conceptual</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Alternar sección">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Antecedentes.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Marco de antecedentes</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Objetivos y justificación</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Datos.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Descripción de los datos</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Análisis descriptivo</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Alternar sección">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./dashboard.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Análisis descriptivo univariado</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="https://qglhmj-juan0pablo-montano0diaz.shinyapps.io/analisis_descriptivo_bivariado/" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Análisis descriptivo bivariado</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ACP.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Análisis de Componentes Principales (PCA)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="https://qglhmj-juan0pablo-montano0diaz.shinyapps.io/CorrespondenciaSimples/" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Análisis de Correspondencias Simples (SCA)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ACS.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Análisis de Correspondencias Multiples (MCA)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./about.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Sobre nosotros</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active" data-toc-expanded="2">
    <h2 id="toc-title">Tabla de contenidos</h2>
   
  <ul>
  <li><a href="#encuesta-nacional-de-población-privada-de-la-libertad-enpol-2016" id="toc-encuesta-nacional-de-población-privada-de-la-libertad-enpol-2016" class="nav-link active" data-scroll-target="#encuesta-nacional-de-población-privada-de-la-libertad-enpol-2016">Encuesta Nacional de Población Privada de la Libertad (ENPOL) 2016</a>
  <ul class="collapse">
  <li><a href="#características-de-la-población-privada-de-la-libertad" id="toc-características-de-la-población-privada-de-la-libertad" class="nav-link" data-scroll-target="#características-de-la-población-privada-de-la-libertad">Características de la población privada de la libertad</a></li>
  <li><a href="#antecedentes-familiares-y-laborales" id="toc-antecedentes-familiares-y-laborales" class="nav-link" data-scroll-target="#antecedentes-familiares-y-laborales">Antecedentes Familiares y Laborales</a></li>
  <li><a href="#antecedentes-penales" id="toc-antecedentes-penales" class="nav-link" data-scroll-target="#antecedentes-penales">Antecedentes penales</a></li>
  <li><a href="#etapa" id="toc-etapa" class="nav-link" data-scroll-target="#etapa">Etapa</a>
  <ul class="collapse">
  <li><a href="#arresto" id="toc-arresto" class="nav-link" data-scroll-target="#arresto">Arresto</a></li>
  <li><a href="#ministerio-público" id="toc-ministerio-público" class="nav-link" data-scroll-target="#ministerio-público">Ministerio público</a></li>
  <li><a href="#proceso-judicial" id="toc-proceso-judicial" class="nav-link" data-scroll-target="#proceso-judicial">Proceso judicial</a></li>
  <li><a href="#centro-penitenciario" id="toc-centro-penitenciario" class="nav-link" data-scroll-target="#centro-penitenciario">Centro penitenciario</a></li>
  <li><a href="#vida-intracarcelaria" id="toc-vida-intracarcelaria" class="nav-link" data-scroll-target="#vida-intracarcelaria">Vida intracarcelaria</a></li>
  <li><a href="#expectativa-de-salida" id="toc-expectativa-de-salida" class="nav-link" data-scroll-target="#expectativa-de-salida">Expectativa de salida</a></li>
  <li><a href="#corrupción" id="toc-corrupción" class="nav-link" data-scroll-target="#corrupción">Corrupción</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#principales-resultados-de-la-encuesta-nacional-de-población-privada-de-la-libertad-enpol-2021" id="toc-principales-resultados-de-la-encuesta-nacional-de-población-privada-de-la-libertad-enpol-2021" class="nav-link" data-scroll-target="#principales-resultados-de-la-encuesta-nacional-de-población-privada-de-la-libertad-enpol-2021">Principales resultados de la encuesta nacional de población privada de la libertad ENPOL 2021</a>
  <ul class="collapse">
  <li><a href="#características-de-la-población-privada-de-la-libertad-1" id="toc-características-de-la-población-privada-de-la-libertad-1" class="nav-link" data-scroll-target="#características-de-la-población-privada-de-la-libertad-1">Características de la población privada de la libertad</a></li>
  <li><a href="#antecedentes-familiares-y-laborales-1" id="toc-antecedentes-familiares-y-laborales-1" class="nav-link" data-scroll-target="#antecedentes-familiares-y-laborales-1">Antecedentes Familiares y Laborales</a></li>
  <li><a href="#antecedentes-personales" id="toc-antecedentes-personales" class="nav-link" data-scroll-target="#antecedentes-personales">Antecedentes personales</a></li>
  <li><a href="#antecedentes-penales-1" id="toc-antecedentes-penales-1" class="nav-link" data-scroll-target="#antecedentes-penales-1">Antecedentes penales</a></li>
  <li><a href="#detención" id="toc-detención" class="nav-link" data-scroll-target="#detención">Detención</a></li>
  <li><a href="#ministerio-público-1" id="toc-ministerio-público-1" class="nav-link" data-scroll-target="#ministerio-público-1">Ministerio Público</a></li>
  <li><a href="#proceso-judicial-1" id="toc-proceso-judicial-1" class="nav-link" data-scroll-target="#proceso-judicial-1">Proceso Judicial</a></li>
  <li><a href="#centro-penitenciario-1" id="toc-centro-penitenciario-1" class="nav-link" data-scroll-target="#centro-penitenciario-1">Centro penitenciario</a></li>
  <li><a href="#vida-intracarcelaria-1" id="toc-vida-intracarcelaria-1" class="nav-link" data-scroll-target="#vida-intracarcelaria-1">Vida Intracarcelaria</a></li>
  <li><a href="#corrupción-1" id="toc-corrupción-1" class="nav-link" data-scroll-target="#corrupción-1">Corrupción</a></li>
  <li><a href="#expectativas-de-salida" id="toc-expectativas-de-salida" class="nav-link" data-scroll-target="#expectativas-de-salida">Expectativas de Salida</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./Antecedentes.html">Marco conceptual</a></li><li class="breadcrumb-item"><a href="./Antecedentes.html">Marco de antecedentes</a></li></ol></nav>
<div class="quarto-title">
<h1 class="title">Marco de Antecedentes</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Autor/a</div>
    <div class="quarto-title-meta-contents">
             <p>Juan Pablo Montaño Díaz &amp; Laura Katherine Martinez Castiblanco </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<p>La Encuesta Nacional de Población Privada de la Libertad (ENPOL) representa un recurso fundamental para examinar las condiciones de procesamiento e internamiento de la población carcelaria en México. La ENPOL 2021, siendo la segunda edición de este estudio, se suma a la información previamente recopilada en la encuesta realizada en 2016. Además, complementa los datos obtenidos a través de los Censos Nacionales de Gobierno, Seguridad Pública y Sistema Penitenciario, así como la Información Estadística Penitenciaria Nacional. En cumplimiento con lo establecido en el artículo 29 de la Ley Nacional de Ejecución Penal, el Instituto Nacional de Estadística y Geografía (INEGI) ha llevado a cabo ambas ediciones de la ENPOL. Este marco de antecedentes tiene como objetivo contextualizar la comparación de resultados entre las ediciones de ENPOL en 2021 y 2016, proporcionando una base sólida para analizar las tendencias y entender la evolución de la situación de la población carcelaria en México.</p>
<section id="encuesta-nacional-de-población-privada-de-la-libertad-enpol-2016" class="level1">
<h1>Encuesta Nacional de Población Privada de la Libertad (ENPOL) 2016</h1>
<p>Para el levantamiento de la ENPOL 2016, se llevaron a cabo visitas a 338 Centros Penitenciarios en todo México entre octubre y diciembre de ese año, cubriendo tanto ámbitos federales, estatales y municipales en las 32 entidades federativas del país. Se priorizó la inclusión de los 37 centros penitenciarios con mayor densidad poblacional. La encuesta se enfocó en personas mayores de 18 años, ya sea en proceso legal o sentenciadas por delitos del fuero común o federal, y se incluyeron centros penitenciarios municipales, estatales, de la Ciudad de México y federales. La muestra nacional alcanzó un tamaño de 64,150 personas, con cobertura geográfica a nivel nacional, por entidad federativa y específicamente para los 37 centros penitenciarios de interés. Los resultados de esta encuesta se distribuyen en las siguientes secciones:</p>
<section id="características-de-la-población-privada-de-la-libertad" class="level2">
<h2 class="anchored" data-anchor-id="características-de-la-población-privada-de-la-libertad">Características de la población privada de la libertad</h2>
<p>La ENPOL encuestó a 211,000 adultos en prisiones municipales, estatales y federales, con un 5% de mujeres. A nivel nacional, había una tasa de 173 personas encarceladas por cada 100,000 habitantes. La mayoría de los encarcelados, el 68.1%, tenían entre 18 y 39 años, y la gran mayoría, el 94.1%, sabía leer y escribir, mientras que el 72.1% tenía educación básica.</p>
</section>
<section id="antecedentes-familiares-y-laborales" class="level2">
<h2 class="anchored" data-anchor-id="antecedentes-familiares-y-laborales">Antecedentes Familiares y Laborales</h2>
<p>A nivel nacional, aproximadamente dos tercios (67.3%) de la población privada de la libertad vivieron en hogares biparentales antes de los 15 años. Además, el 70.3% de los encarcelados tenían dependientes económicos al momento de su arresto, con el 64.1% de ellos teniendo hijos dependientes. Respecto a los antecedentes laborales, el 97.1% de la población encarcelada había trabajado antes de su arresto, con un 18.7% dedicados a labores artesanales en su última ocupación.</p>
</section>
<section id="antecedentes-penales" class="level2">
<h2 class="anchored" data-anchor-id="antecedentes-penales">Antecedentes penales</h2>
<p>En 2016, a nivel nacional, aproximadamente una cuarta parte (25.9%) de la población privada de la libertad había sido juzgada previamente por algún delito antes de su reclusión actual, y un 24.7% había estado encarcelada anteriormente. Del grupo de reincidentes, el 60% fue sentenciado por robo en su último proceso judicial, mientras que el 12.9% fue procesado por posesión ilegal de drogas.</p>
</section>
<section id="etapa" class="level2">
<h2 class="anchored" data-anchor-id="etapa">Etapa</h2>
<section id="arresto" class="level3">
<h3 class="anchored" data-anchor-id="arresto">Arresto</h3>
<p>Un 9.4% de la población encarcelada fue arrestada ese mismo año, mientras que el 18.4% fue arrestada en 2008 o antes. El motivo principal del arresto para el 46.9% fue ser acusado de cometer un delito, y el 41.9% fue arrestado tras declarar haber cometido un delito. La mayoría (79.3%) fue esposada en el momento del arresto, y el 75.6% sufrió violencia psicológica. Además, el 63.8% experimentó agresiones físicas por parte de la autoridad. El 49.6% fue presentado ante el Ministerio Público en menos de 4 horas, pero el 11.8% fue presentado después de más de 48 horas.</p>
</section>
<section id="ministerio-público" class="level3">
<h3 class="anchored" data-anchor-id="ministerio-público">Ministerio público</h3>
<p>Durante 2016, de la población encarcelada, alrededor del 67.6% fue informada sobre el motivo de su detención al ser presentada ante el Ministerio Público, y el 56.2% fue evaluada por un médico en ese momento. Además, el 73.2% fue interrogado por el Ministerio Público, con un 70.8% identificando al Agente del Ministerio Público como el interrogador. Por otro lado, el 62.6% de la población encarcelada rindió declaración ante el Ministerio Público, y el 46.6% de ellos sufrió presiones para cambiar su versión de los hechos, con el 47.5% declarándose culpable, principalmente porque reconocieron los hechos.</p>
<p>Durante su presentación ante el Ministerio Público, el 49.4% de los encarcelados fue incomunicado o aislado, y el 40.8% fue amenazado con cargos falsos. Además, el 39.4% sufrió agresiones físicas como patadas o puñetazos, y el 23.5% fue golpeado con algún objeto. En cuanto a la duración de esta etapa, el 31% permaneció menos de 24 horas, y el 24.5% entre 24 y 48 horas.</p>
</section>
<section id="proceso-judicial" class="level3">
<h3 class="anchored" data-anchor-id="proceso-judicial">Proceso judicial</h3>
<p>A nivel nacional, el 70.1% de la población encarcelada tenía una sentencia dictada, y el 27.5% de ellos recibió una condena de 21 años o más. Del grupo sentenciado, el 27.3% obtuvo su sentencia en seis meses o menos, mientras que el 20.2% tardó más de dos años. Además, el 39.3% de los sentenciados fueron condenados por robo. Por otro lado, el 43.4% de los procesados ha estado recluido por más de dos años, y el 10.8% lleva menos de seis meses en espera de sentencia.</p>
<p>En cuanto a la defensoría, el 59.2% de los sentenciados solo tuvo defensores de oficio, y el 50.6% de los procesados también. Sin embargo, el 79.5% de los sentenciados que tuvieron un defensor privado presentaron una apelación, y el 75.1% de los procesados que solo tuvieron defensores privados estaban satisfechos con su desempeño.</p>
</section>
<section id="centro-penitenciario" class="level3">
<h3 class="anchored" data-anchor-id="centro-penitenciario">Centro penitenciario</h3>
<p>Durante 2016, el 45.6% de la población encarcelada compartió su celda con más de cinco personas, siendo esta cifra del 4.5% en Centros Penitenciarios Federales y del 51.1% en Centros Estatales y Municipales. Además, el 82.2% contaba con cama propia y el 97.5% tenía energía eléctrica en su celda. En cuanto a los bienes proporcionados por el centro penitenciario, el 43.8% recibió algún tipo de bien básico, principalmente ropa, y el 98.5% recibió algún tipo de servicio, siendo los alimentos el más común, recibido por el 98.4% de la población.</p>
</section>
<section id="vida-intracarcelaria" class="level3">
<h3 class="anchored" data-anchor-id="vida-intracarcelaria">Vida intracarcelaria</h3>
<p>Cerca del 44.6% de la población encarcelada a nivel nacional identificó alguna forma de separación entre los internos que ya tenían sentencia dictada y aquellos que estaban en proceso de obtenerla. Además, el 82.2% participó regularmente en actividades de acondicionamiento físico, mientras que el 71.3% se dedicó a actividades de lectura. Respecto al trabajo dentro del centro penitenciario, el 71.1% de la población realizó alguna actividad laboral, siendo las labores artesanales y de maquila las más comunes, mientras que el 18.8% recibió beneficios no monetarios por su trabajo, como cartas de buena conducta y comida.</p>
<p>En cuanto a las visitas, el 75.2% recibió visitas de familiares o amigos, quienes a menudo llevaron comida y artículos de higiene personal. La visita conyugal también fue frecuente, siendo experimentada por el 23.9% de la población encarcelada, y en el 32.5% de los casos estas visitas se llevaron a cabo semanalmente. Sin embargo, persiste un significativo nivel de inseguridad dentro de las celdas y en el centro penitenciario en general, con el 19.1% y el 31.9% de la población, respectivamente, reportando sentirse insegura. Además, un preocupante 33.2% fue víctima de conductas ilegales, con el robo de objetos personales siendo el tipo más común de victimización.</p>
</section>
<section id="expectativa-de-salida" class="level3">
<h3 class="anchored" data-anchor-id="expectativa-de-salida">Expectativa de salida</h3>
<p>A nivel nacional, el 94% de la población encarcelada en 2016 expresó confianza en poder lograr una reinserción familiar una vez cumplida su condena. Sin embargo, solo el 40.1% manifestó creer en la posibilidad de una reinserción social al abandonar el Centro Penitenciario. Además, se observaron diferencias significativas entre los distintos centros penitenciarios en cuanto a la expectativa de reincidencia delictiva.</p>
</section>
<section id="corrupción" class="level3">
<h3 class="anchored" data-anchor-id="corrupción">Corrupción</h3>
<p>Durante el año 2016, se observó que una parte significativa de la población privada de la libertad fue víctima de actos de corrupción en diversas etapas relacionadas con su arresto y reclusión en los centros penitenciarios. En general, el 66.4% de esta población pagó por exentar el pase de lista, mientras que el 87.4% de los pagos ilegales realizados para obtener servicios, bienes, beneficios o permisos dentro de los centros penitenciarios fueron entregados a los custodios. A pesar de estas prácticas, el 94.2% de los afectados no presentó ninguna queja o denuncia formal sobre estas actividades corruptas.</p>
</section>
</section>
</section>
<section id="principales-resultados-de-la-encuesta-nacional-de-población-privada-de-la-libertad-enpol-2021" class="level1">
<h1>Principales resultados de la encuesta nacional de población privada de la libertad ENPOL 2021</h1>
<p>La Encuesta Nacional de Población Privada de la Libertad (ENPOL) 2021, realizada por el INEGI en cumplimiento del artículo 29 de la Ley Nacional de Ejecución Penal, brinda información estadística crucial sobre las condiciones de procesamiento e internamiento de personas privadas de la libertad en México. Esta segunda edición de la encuesta complementa otros estudios realizados por el INEGI, como los Censos Nacionales de Gobierno, Seguridad Pública y Sistema Penitenciario, así como la Información Estadística Penitenciaria Nacional. El objetivo principal de la ENPOL 2021 es generar datos estadísticos relevantes con representatividad nacional, estatal y específicamente para los 54 centros penitenciarios de interés, abordando aspectos como el perfil demográfico y socioeconómico de la población carcelaria, los delitos por los cuales fueron procesados y sentenciados, entre otras características presentadas a continuación.</p>
<section id="características-de-la-población-privada-de-la-libertad-1" class="level3">
<h3 class="anchored" data-anchor-id="características-de-la-población-privada-de-la-libertad-1">Características de la población privada de la libertad</h3>
<p>Según la ENPOL 2021, la población carcelaria en México en 2021 fue de 220.5 mil personas, siendo mayoritariamente hombres (94.3%) en comparación con mujeres (5.7%). El grupo más representado en la población penitenciaria tenía entre 30 y 39 años, constituyendo el 36.1% del total, con una distribución similar entre hombres y mujeres. Sin embargo, en el rango de edad de 18 a 29 años, la población de mujeres superaba ligeramente a la de hombres.</p>
<p>En cuanto al nivel educativo, la mayoría de la población privada de la libertad (94.6%) afirmó saber leer y escribir, y el 69.7% tenía estudios de educación básica completos. Además, la mayoría de los detenidos reportaron haber trabajado la semana previa a su detención, con una proporción mayor entre los hombres (85.4%) en comparación con las mujeres (73%). Por último, en cuanto a la situación familiar, se observó que el 67.8% de las mujeres encarceladas en 2021 tenían hijos menores de edad, y más de la mitad de ellas tenían entre dos y tres hijos.</p>
</section>
<section id="antecedentes-familiares-y-laborales-1" class="level3">
<h3 class="anchored" data-anchor-id="antecedentes-familiares-y-laborales-1">Antecedentes Familiares y Laborales</h3>
<p>A nivel nacional se encuentra que en cuanto al entorno familiar durante la infancia, la mayoría (68.5%) vivió con ambos padres antes de los 15 años, pero un porcentaje significativo (21.4%) indicó que al menos uno de sus progenitores consumía alcohol de manera frecuente, y el 12.8% manifestó problemas familiares. Estos factores pueden haber influido en su desarrollo emocional y conductual.</p>
<p>Respecto a los dependientes económicos, la gran mayoría (79.6%) tenía responsabilidades financieras antes de su detención, destacando la diferencia entre hombres (80.3%) y mujeres (68.1%). Además, se observa que una proporción importante de mujeres encarceladas (67.8%) tiene hijos menores de edad, y más de la mitad de ellas (55.2%) señaló que sus hijos eran cuidados por los abuelos.</p>
<p>En cuanto a los antecedentes laborales, la mayoría de la población privada de la libertad había trabajado alguna vez (84.7%), con un porcentaje considerable (23.1%) dedicado a trabajos artesanales en su última ocupación. Entre las mujeres, el 73% había trabajado previamente, destacando que un notable porcentaje (37.2%) se dedicaba al comercio o ventas. Estos datos sugieren que una parte significativa de los encarcelados tenía experiencia laboral.</p>
</section>
<section id="antecedentes-personales" class="level3">
<h3 class="anchored" data-anchor-id="antecedentes-personales">Antecedentes personales</h3>
<p>Los datos sobre antecedentes personales de la población penitenciaria en México proporcionan una visión detallada de diversos aspectos de salud y comportamiento. En cuanto a la orientación sexual e identidad de género, la mayoría se identifica como hombre (93.6%), con una abrumadora mayoría reportando una orientación heterosexual (95.8%). En lo que respecta a enfermedades diagnosticadas, se observa que un 9.3% de la población tiene hipertensión, con un porcentaje significativo recibiendo tratamiento dentro del centro penitenciario. Sin embargo, aún existe un porcentaje considerable de personas que no reciben tratamiento para su enfermedad, como el 93.6% de las mujeres diagnosticadas con hepatitis y el 42.6% de los hombres que no toman medicamentos para su enfermedad debido a la finalización del tratamiento. Además, se evidencia que la mayoría de la población penitenciaria recibe exámenes médicos a su llegada al centro (72.7%), pero un porcentaje menor recibe revisiones médicas durante su estancia (41.7%).</p>
<p>Por otro lado, en cuanto al consumo de sustancias psicotrópicas, se destaca que el alcohol y el tabaco son las sustancias más consumidas tanto a lo largo de la vida como en los últimos doce meses, con un 82.1% y 78.6% respectivamente. Sin embargo, la marihuana también es significativamente consumida, con un 13.8% en el último año. Al desglosar por género, se observa que las mujeres tienen una prevalencia de consumo de tabaco más alta (51.1%) en comparación con los hombres (44.1%), mientras que estos últimos muestran un mayor consumo de marihuana (14.1%). En cuanto al acceso a conservantes en el centro penitenciario, un 48% de los hombres no los solicitan, posiblemente debido a su gratuidad (45.2%).</p>
</section>
<section id="antecedentes-penales-1" class="level3">
<h3 class="anchored" data-anchor-id="antecedentes-penales-1">Antecedentes penales</h3>
<p>Los datos sobre antecedentes penales de la población privada de la libertad en México revelan patrones significativos en cuanto a reincidencia delictiva y períodos de reclusión previos. A nivel nacional, aproximadamente el 20.5% de la población penitenciaria señaló haber sido juzgada por algún delito antes de su reclusión actual, y un 17.4% estuvo previamente recluida en un centro penitenciario. Esto sugiere una proporción notable de personas que han tenido encuentros previos con el sistema de justicia penal. Además, se observa que un 42.8% de aquellos que estuvieron recluidos previamente pasaron más de dos años en un centro penitenciario, lo que indica períodos prolongados de contacto con el sistema de justicia antes de su reclusión actual.</p>
<p>Al desglosar por género, se evidencia que un mayor porcentaje de hombres (21.3%) reportaron antecedentes penales en comparación con las mujeres (6.8%). En cuanto a la naturaleza de los delitos por los cuales fueron sentenciados previamente, el robo es el delito más común, representando el 57.5% de los casos de reincidencia, seguido por la posesión ilegal de drogas con un 11.9%. Sin embargo, en el caso de las mujeres con antecedentes penales, el delito de posesión ilegal de drogas se destaca con un 20.7%, lo que sugiere una posible disparidad en los tipos de delitos cometidos por género.</p>
</section>
<section id="detención" class="level3">
<h3 class="anchored" data-anchor-id="detención">Detención</h3>
<p>Los datos sobre la detención de la población privada de la libertad en México revelan una serie de preocupaciones significativas en cuanto a los procedimientos policiales y la violación de derechos durante el proceso de detención. A nivel nacional, se destaca que un considerable 39.5% de la población detenida lo fue en los últimos 4 años, lo que sugiere una alta tasa de detenciones recientes. Además, resulta alarmante que el 43.9% de las personas privadas de la libertad señalen haber sido detenidas por acusaciones falsas o implicaciones en delitos, lo que plantea serias cuestiones sobre la imparcialidad y la legalidad de los procedimientos de detención.</p>
<p>En cuanto a la conducta de las autoridades durante la detención, los datos son igualmente preocupantes. Un elevado porcentaje del 85.8% de la población privada de la libertad reportó haber sufrido algún tipo de uso de la fuerza durante la detención, y el 64.5% mencionó haber sufrido actos de violencia posterior a la detención, como la incomunicación, las amenazas o la violencia física. Es especialmente alarmante que un 15.5% de las mujeres que sufrieron agresiones físicas mencionaron haber sido víctimas de agresiones sexuales por parte de la policía o autoridad que las detuvo. Además, la prevalencia de casos de despojo o robo de dinero y pertenencias por parte de las autoridades durante la detención, reportada por el 46% de la población detenida.</p>
</section>
<section id="ministerio-público-1" class="level3">
<h3 class="anchored" data-anchor-id="ministerio-público-1">Ministerio Público</h3>
<p>Los datos relacionados con la experiencia de las personas privadas de la libertad en el Ministerio Público sugieren una serie de preocupaciones significativas sobre el respeto de los derechos humanos y la integridad durante este proceso. A nivel nacional, el 66.1% de la población detenida fue informada del delito del que se les acusaba al ser presentados ante el Ministerio Público, lo que deja a una parte significativa de la población sin una comprensión clara de las acusaciones en su contra. Además, el 49.4% fue evaluado por un médico, lo que sugiere una inconsistencia en la atención médica durante este proceso crucial. Es particularmente alarmante que el 48.8% de aquellos que rindieron declaración ante el Ministerio Público se declararon culpables, y de ellos, el 18.2% mencionó haberlo hecho bajo presiones o amenazas. Esto plantea serias interrogantes sobre la preservación del principio de presunción de inocencia.</p>
<p>Por otro lado, las cifras sobre la violencia psicológica y física en la Agencia del Ministerio Público son preocupantes. El 51.8% de la población privada de la libertad reportó haber sido incomunicada o aislada durante su estancia, mientras que el 28% mencionó haber recibido patadas o puñetazos por parte de las autoridades. Es especialmente alarmante que el 11% de las mujeres detenidas haya señalado haber sido víctimas de agresiones sexuales durante su estancia en la Agencia del Ministerio Público.</p>
</section>
<section id="proceso-judicial-1" class="level3">
<h3 class="anchored" data-anchor-id="proceso-judicial-1">Proceso Judicial</h3>
<p>Los datos sobre el proceso judicial revelan varios aspectos preocupantes en relación con la eficiencia y la equidad del sistema legal en México. Por ejemplo, el 72% de la población privada de la libertad ya contaba con una sentencia dictada, lo que sugiere un alto nivel de congestión en el sistema judicial. Además, el 39% de los sentenciados recibió condenas de 21 años o más, lo que plantea interrogantes sobre la proporcionalidad de las penas y la efectividad de los procesos de rehabilitación. Por otro lado, la duración del proceso judicial varía, con el 39.2% de la población privada de la libertad que ha pasado más de dos años en espera de su sentencia, mientras que el 17.3% ha pasado seis meses o menos en esta situación.</p>
<p>En cuanto a la representación legal, preocupa que más de la mitad de la población privada de la libertad sentenciada haya contado únicamente con defensores de oficio durante el proceso penal. Aunque la mayoría de los que tuvieron defensores privados expresaron satisfacción con su desempeño, el nivel de satisfacción entre aquellos que solo tuvieron defensores de oficio es significativamente menor, con solo el 30.4%.</p>
</section>
<section id="centro-penitenciario-1" class="level3">
<h3 class="anchored" data-anchor-id="centro-penitenciario-1">Centro penitenciario</h3>
<p>Los datos sobre las condiciones en los centros penitenciarios en México muestran una disparidad significativa en la distribución de la población por celda. A nivel nacional, el 46.4% de los reclusos compartieron su celda con más de cinco personas en 2021, siendo esta cifra mucho más alta en los centros estatales (50.1%) en comparación con los centros penitenciarios federales (0.01%). Esta disparidad también se observa en el porcentaje de población privada de la libertad que compartió su celda con más de cinco personas por entidad federativa y por centro penitenciario de interés. Es especialmente preocupante el hecho de que el 13.4% de los hombres haya compartido su celda con más de quince personas, lo que sugiere una sobrepoblación extrema en algunos casos.</p>
<p>En términos de condiciones de vida, la mayoría de los reclusos reportaron tener acceso a ciertos servicios básicos. El 86.5% de la población privada de la libertad contó con cama propia en su celda, mientras que el 98.3% tuvo acceso a luz eléctrica. Sin embargo, aún existen deficiencias en algunos aspectos, como el servicio de agua potable, que solo fue reportado por el 73.9% de las mujeres. Además, aunque la mayoría de los reclusos recibieron algún tipo de bien o servicio por parte del centro penitenciario, aproximadamente un tercio de ellos expresó insatisfacción con los mismos.</p>
<section id="hijos-en-el-centro-penitenciario" class="level4">
<h4 class="anchored" data-anchor-id="hijos-en-el-centro-penitenciario">Hijos en el Centro penitenciario</h4>
<p>En 2021, se observa que el 5.8% de la población de mujeres privadas de la libertad en México declaró tener hijos menores de doce años viviendo dentro del centro penitenciario, y la gran mayoría de estos niños (96.6%) nacieron durante la reclusión de sus madres. Además, el hecho de que el 98.2% de las mujeres con hijos en prisión tengan al menos un hijo viviendo con ellas destaca la importancia de proporcionar servicios y apoyo adecuados para estas familias en el sistema penitenciario.</p>
<p>En cuanto a los servicios proporcionados por el centro penitenciario para los hijos de las mujeres reclusas, se observa que el 81.5% señaló que se proporcionaron vacunas a los menores, lo que indica un esfuerzo por parte de las autoridades para garantizar la salud de estos niños. Sin embargo, es preocupante que el 22% de las mujeres con hijos en prisión hayan tenido que pagar por algunos de los bienes o servicios que reciben sus hijos, con el 71.3% de estos pagos relacionados con medicamentos.</p>
</section>
</section>
<section id="vida-intracarcelaria-1" class="level3">
<h3 class="anchored" data-anchor-id="vida-intracarcelaria-1">Vida Intracarcelaria</h3>
<p>La vida intracarcelaria en México presenta una serie de aspectos destacados. Por un lado, el 50.5% de la población privada de la libertad identifica una separación entre internos sentenciados y procesados, lo que sugiere un intento de mantener cierto orden dentro de los centros penitenciarios. Además, la mayoría de los reclusos participan en actividades como el culto religioso (95.9%) y la lectura (86.7%), lo que podría contribuir a su bienestar emocional y psicológico. En cuanto a las actividades laborales, el 71.2% de los reclusos realizan algún tipo de trabajo en el centro penitenciario, siendo el trabajo artesanal (46.5%) y los servicios personales (9.1%) los más comunes. Sin embargo, solo el 15.8% de los que trabajan reciben beneficios no monetarios.</p>
<p>Por otro lado, persisten preocupaciones en torno a la seguridad y la discriminación dentro de las cárceles. El 25.9% de la población privada de la libertad se siente insegura en el centro penitenciario, y el 34.1% ha sido víctima de algún delito en prisión, principalmente robo de objetos personales. Además, el 16.9% ha experimentado discriminación en el centro penitenciario, siendo el motivo principal el tipo de delito que cometieron. Es notable que la mayoría de los actos discriminatorios (82.3%) son perpetrados por otros internos, lo que indica tensiones y conflictos dentro de las instalaciones carcelarias.</p>
</section>
<section id="corrupción-1" class="level3">
<h3 class="anchored" data-anchor-id="corrupción-1">Corrupción</h3>
<p>Según datos recopilados, el 36.2% de los reclusos ha sido víctima de al menos un acto de corrupción, destacándose situaciones como el pago ilegal por el pase de lista dentro del centro penitenciario, donde el 55.3% de los internos realizó este pago. Es particularmente preocupante que el 88.9% de estos pagos haya sido entregado a los custodios, lo que sugiere una posible complicidad y tolerancia a prácticas corruptas dentro del sistema carcelario. Además, la falta de denuncias por parte de los afectados es alarmante, con un 96.4% de los casos en los que no se presentó queja o denuncia, siendo una de las razones la percepción de que la corrupción es una práctica común.</p>
</section>
<section id="expectativas-de-salida" class="level3">
<h3 class="anchored" data-anchor-id="expectativas-de-salida">Expectativas de Salida</h3>
<p>Las expectativas de reinserción de la población privada de la libertad en México reflejan un desafío significativo, con más de la mitad (53.9%) expresando su preocupación por cómo su estancia en un centro penitenciario afectará sus posibilidades de reintegrarse al ámbito laboral una vez que cumplan su condena. Esta preocupación es aún más pronunciada entre las mujeres, donde el 60.9% comparte esta perspectiva. Además, una parte significativa de las mujeres (31.2%) también teme que su estancia en prisión pueda afectar su capacidad para reintegrarse a su familia después de su liberación.</p>
<p>Por otro lado, aunque el porcentaje de población privada de la libertad que considera probable volver a cometer delitos después de salir del centro penitenciario es relativamente bajo (4.5%), sigue siendo una preocupación importante en términos de prevención de la reincidencia delictiva.</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copiado");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copiado");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>