<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:500px; "><table class="table table-striped" style="color: black; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">  </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Test.Value </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> p.Value </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Class.Cat </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Cat.Class </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Global </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Weight </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> CAR_PERSONAS_CELDA.11-97 </td>
   <td style="text-align:right;"> Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 31.9 </td>
   <td style="text-align:right;"> 45.7 </td>
   <td style="text-align:right;"> 18.6 </td>
   <td style="text-align:right;"> 11415 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_VENTANAS.No </td>
   <td style="text-align:right;"> Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 27.8 </td>
   <td style="text-align:right;"> 32.2 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> 9207 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_AGUA_POTABLE.No </td>
   <td style="text-align:right;"> Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 24.1 </td>
   <td style="text-align:right;"> 42.3 </td>
   <td style="text-align:right;"> 22.7 </td>
   <td style="text-align:right;"> 13967 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_SERVICIO_MEDICO.2 </td>
   <td style="text-align:right;"> Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 32.2 </td>
   <td style="text-align:right;"> 61.6 </td>
   <td style="text-align:right;"> 24.8 </td>
   <td style="text-align:right;"> 15258 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_EJERCICIO.No </td>
   <td style="text-align:right;"> Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 29.3 </td>
   <td style="text-align:right;"> 43.6 </td>
   <td style="text-align:right;"> 19.3 </td>
   <td style="text-align:right;"> 11865 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_LECTURA.No </td>
   <td style="text-align:right;"> Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 42.2 </td>
   <td style="text-align:right;"> 42.0 </td>
   <td style="text-align:right;"> 12.9 </td>
   <td style="text-align:right;"> 7936 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_RELIGION.No </td>
   <td style="text-align:right;"> Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 48.9 </td>
   <td style="text-align:right;"> 16.3 </td>
   <td style="text-align:right;"> 4.3 </td>
   <td style="text-align:right;"> 2663 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_SEGURIDAD.No </td>
   <td style="text-align:right;"> Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 59.2 </td>
   <td style="text-align:right;"> 65.7 </td>
   <td style="text-align:right;"> 14.4 </td>
   <td style="text-align:right;"> 8839 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_SEGURIDAD.No </td>
   <td style="text-align:right;"> Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 41.8 </td>
   <td style="text-align:right;"> 84.2 </td>
   <td style="text-align:right;"> 26.1 </td>
   <td style="text-align:right;"> 16061 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIPO_CARCEL.3 </td>
   <td style="text-align:right;"> 33.603 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 18.4 </td>
   <td style="text-align:right;"> 59.4 </td>
   <td style="text-align:right;"> 41.9 </td>
   <td style="text-align:right;"> 25751 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SEXO.M </td>
   <td style="text-align:right;"> 28.653 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 14.7 </td>
   <td style="text-align:right;"> 91.8 </td>
   <td style="text-align:right;"> 81.0 </td>
   <td style="text-align:right;"> 49743 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_LLAMADAS.No </td>
   <td style="text-align:right;"> 24.641 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 32.4 </td>
   <td style="text-align:right;"> 9.3 </td>
   <td style="text-align:right;"> 3.7 </td>
   <td style="text-align:right;"> 2291 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_SANITARIO.Si </td>
   <td style="text-align:right;"> 23.927 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 13.6 </td>
   <td style="text-align:right;"> 99.1 </td>
   <td style="text-align:right;"> 94.3 </td>
   <td style="text-align:right;"> 57936 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_ESTUDIO.No </td>
   <td style="text-align:right;"> 18.312 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 14.2 </td>
   <td style="text-align:right;"> 85.2 </td>
   <td style="text-align:right;"> 77.5 </td>
   <td style="text-align:right;"> 47629 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_LUZ.No </td>
   <td style="text-align:right;"> 17.517 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 34.5 </td>
   <td style="text-align:right;"> 4.3 </td>
   <td style="text-align:right;"> 1.6 </td>
   <td style="text-align:right;"> 988 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_DRENAJE.Si </td>
   <td style="text-align:right;"> 12.618 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 13.3 </td>
   <td style="text-align:right;"> 97.4 </td>
   <td style="text-align:right;"> 94.7 </td>
   <td style="text-align:right;"> 58188 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_ALIMENTOS.2 </td>
   <td style="text-align:right;"> 10.733 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 30.7 </td>
   <td style="text-align:right;"> 2.0 </td>
   <td style="text-align:right;"> 0.9 </td>
   <td style="text-align:right;"> 531 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ORIENT_SEXUAL.3 </td>
   <td style="text-align:right;"> 10.485 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 13.3 </td>
   <td style="text-align:right;"> 96.2 </td>
   <td style="text-align:right;"> 93.7 </td>
   <td style="text-align:right;"> 57608 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIEMPO_CARCEL.4 </td>
   <td style="text-align:right;"> 9.631 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 17.2 </td>
   <td style="text-align:right;"> 12.2 </td>
   <td style="text-align:right;"> 9.2 </td>
   <td style="text-align:right;"> 5627 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_VISITA.No </td>
   <td style="text-align:right;"> 7.306 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 14.0 </td>
   <td style="text-align:right;"> 51.1 </td>
   <td style="text-align:right;"> 47.4 </td>
   <td style="text-align:right;"> 29104 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_DUCHA.Si </td>
   <td style="text-align:right;"> 5.019 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 13.3 </td>
   <td style="text-align:right;"> 83.3 </td>
   <td style="text-align:right;"> 81.4 </td>
   <td style="text-align:right;"> 49992 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_SERVICIO_MEDICO.3 </td>
   <td style="text-align:right;"> 4.076 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 15.9 </td>
   <td style="text-align:right;"> 4.1 </td>
   <td style="text-align:right;"> 3.3 </td>
   <td style="text-align:right;"> 2048 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CAR_PERSONAS_CELDA.No sabe/No responde </td>
   <td style="text-align:right;"> 3.474 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 24.4 </td>
   <td style="text-align:right;"> 0.4 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 119 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_EJERCICIO.No responde </td>
   <td style="text-align:right;"> 3.235 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 54.5 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 0.0 </td>
   <td style="text-align:right;"> 11 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIEMPO_CARCEL.3 </td>
   <td style="text-align:right;"> 2.823 </td>
   <td style="text-align:right;"> 0.005 </td>
   <td style="text-align:right;"> 14.4 </td>
   <td style="text-align:right;"> 6.3 </td>
   <td style="text-align:right;"> 5.7 </td>
   <td style="text-align:right;"> 3494 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_ALIMENTOS.9 </td>
   <td style="text-align:right;"> 2.629 </td>
   <td style="text-align:right;"> 0.009 </td>
   <td style="text-align:right;"> 45.5 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 0.0 </td>
   <td style="text-align:right;"> 11 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_AGUA_POTABLE.No responde </td>
   <td style="text-align:right;"> 2.218 </td>
   <td style="text-align:right;"> 0.027 </td>
   <td style="text-align:right;"> 35.7 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 0.0 </td>
   <td style="text-align:right;"> 14 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_ALIMENTOS.8 </td>
   <td style="text-align:right;"> 2.104 </td>
   <td style="text-align:right;"> 0.035 </td>
   <td style="text-align:right;"> 28.0 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 0.0 </td>
   <td style="text-align:right;"> 25 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_VENTANAS.No responde </td>
   <td style="text-align:right;"> 2.091 </td>
   <td style="text-align:right;"> 0.036 </td>
   <td style="text-align:right;"> 30.0 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 0.0 </td>
   <td style="text-align:right;"> 20 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_SEGURIDAD.No responde </td>
   <td style="text-align:right;"> 2.042 </td>
   <td style="text-align:right;"> 0.041 </td>
   <td style="text-align:right;"> 22.2 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 54 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIEMPO_CARCEL.2 </td>
   <td style="text-align:right;"> -2.604 </td>
   <td style="text-align:right;"> 0.009 </td>
   <td style="text-align:right;"> 11.9 </td>
   <td style="text-align:right;"> 7.8 </td>
   <td style="text-align:right;"> 8.5 </td>
   <td style="text-align:right;"> 5213 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_DUCHA.No </td>
   <td style="text-align:right;"> -5.097 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 11.6 </td>
   <td style="text-align:right;"> 16.6 </td>
   <td style="text-align:right;"> 18.6 </td>
   <td style="text-align:right;"> 11429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIEMPO_CARCEL.5 </td>
   <td style="text-align:right;"> -6.071 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.4 </td>
   <td style="text-align:right;"> 66.5 </td>
   <td style="text-align:right;"> 69.4 </td>
   <td style="text-align:right;"> 42653 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ORIENT_SEXUAL.2 </td>
   <td style="text-align:right;"> -6.482 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.9 </td>
   <td style="text-align:right;"> 0.9 </td>
   <td style="text-align:right;"> 1.8 </td>
   <td style="text-align:right;"> 1081 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_VISITA.Si </td>
   <td style="text-align:right;"> -7.293 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 48.6 </td>
   <td style="text-align:right;"> 52.3 </td>
   <td style="text-align:right;"> 32156 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ORIENT_SEXUAL.1 </td>
   <td style="text-align:right;"> -8.944 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 7.5 </td>
   <td style="text-align:right;"> 2.4 </td>
   <td style="text-align:right;"> 4.1 </td>
   <td style="text-align:right;"> 2517 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CAR_PERSONAS_CELDA.6-11 </td>
   <td style="text-align:right;"> -9.132 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 10.2 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 15.4 </td>
   <td style="text-align:right;"> 9444 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_ALIMENTOS.1 </td>
   <td style="text-align:right;"> -11.187 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.8 </td>
   <td style="text-align:right;"> 97.8 </td>
   <td style="text-align:right;"> 99.1 </td>
   <td style="text-align:right;"> 60882 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CAR_PERSONAS_CELDA.0-2 </td>
   <td style="text-align:right;"> -12.236 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 10.1 </td>
   <td style="text-align:right;"> 19.0 </td>
   <td style="text-align:right;"> 24.4 </td>
   <td style="text-align:right;"> 14981 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_DRENAJE.No </td>
   <td style="text-align:right;"> -12.987 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.1 </td>
   <td style="text-align:right;"> 2.5 </td>
   <td style="text-align:right;"> 5.2 </td>
   <td style="text-align:right;"> 3204 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIPO_CARCEL.1 </td>
   <td style="text-align:right;"> -14.362 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 10.9 </td>
   <td style="text-align:right;"> 40.2 </td>
   <td style="text-align:right;"> 47.6 </td>
   <td style="text-align:right;"> 29259 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_LUZ.Si </td>
   <td style="text-align:right;"> -17.583 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.6 </td>
   <td style="text-align:right;"> 95.6 </td>
   <td style="text-align:right;"> 98.3 </td>
   <td style="text-align:right;"> 60429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_ESTUDIO.Si </td>
   <td style="text-align:right;"> -18.390 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 8.5 </td>
   <td style="text-align:right;"> 14.6 </td>
   <td style="text-align:right;"> 22.3 </td>
   <td style="text-align:right;"> 13708 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CAR_PERSONAS_CELDA.4-6 </td>
   <td style="text-align:right;"> -19.172 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 7.3 </td>
   <td style="text-align:right;"> 9.0 </td>
   <td style="text-align:right;"> 15.9 </td>
   <td style="text-align:right;"> 9751 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_LLAMADAS.Si </td>
   <td style="text-align:right;"> -24.106 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.2 </td>
   <td style="text-align:right;"> 90.5 </td>
   <td style="text-align:right;"> 96.1 </td>
   <td style="text-align:right;"> 59054 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_SANITARIO.No </td>
   <td style="text-align:right;"> -24.375 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 1.8 </td>
   <td style="text-align:right;"> 0.8 </td>
   <td style="text-align:right;"> 5.7 </td>
   <td style="text-align:right;"> 3484 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CAR_PERSONAS_CELDA.2-4 </td>
   <td style="text-align:right;"> -27.118 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 13.9 </td>
   <td style="text-align:right;"> 25.6 </td>
   <td style="text-align:right;"> 15739 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SEXO.F </td>
   <td style="text-align:right;"> -28.653 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.6 </td>
   <td style="text-align:right;"> 8.2 </td>
   <td style="text-align:right;"> 19.0 </td>
   <td style="text-align:right;"> 11706 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_VENTANAS.Si </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 10.3 </td>
   <td style="text-align:right;"> 67.7 </td>
   <td style="text-align:right;"> 84.9 </td>
   <td style="text-align:right;"> 52197 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_AGUA_POTABLE.Si </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.7 </td>
   <td style="text-align:right;"> 57.5 </td>
   <td style="text-align:right;"> 77.2 </td>
   <td style="text-align:right;"> 47411 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_SERVICIO_MEDICO.1 </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.2 </td>
   <td style="text-align:right;"> 34.2 </td>
   <td style="text-align:right;"> 71.7 </td>
   <td style="text-align:right;"> 44049 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_EJERCICIO.Si </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.0 </td>
   <td style="text-align:right;"> 55.9 </td>
   <td style="text-align:right;"> 80.3 </td>
   <td style="text-align:right;"> 49328 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_LECTURA.Si </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 8.6 </td>
   <td style="text-align:right;"> 56.8 </td>
   <td style="text-align:right;"> 86.1 </td>
   <td style="text-align:right;"> 52909 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_RELIGION.Si </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 11.3 </td>
   <td style="text-align:right;"> 83.2 </td>
   <td style="text-align:right;"> 95.3 </td>
   <td style="text-align:right;"> 58567 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CELDA_SEGURIDAD.Si </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.2 </td>
   <td style="text-align:right;"> 33.9 </td>
   <td style="text-align:right;"> 85.3 </td>
   <td style="text-align:right;"> 52438 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CARCEL_SEGURIDAD.Si </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 2.7 </td>
   <td style="text-align:right;"> 15.4 </td>
   <td style="text-align:right;"> 73.4 </td>
   <td style="text-align:right;"> 45128 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIPO_CARCEL.2 </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0.6 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 10.5 </td>
   <td style="text-align:right;"> 6439 </td>
  </tr>
</tbody>
</table></div> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
