<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:500px; "><table class="table table-striped" style="color: black; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">  </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Test.Value </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> p.Value </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Class.Cat </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Cat.Class </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Global </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Weight </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> IDENTI_GENERO.2 </td>
   <td style="text-align:right;"> 32.457 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 12.7 </td>
   <td style="text-align:right;"> 41.5 </td>
   <td style="text-align:right;"> 18.7 </td>
   <td style="text-align:right;"> 11475 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VIVE_CON.Hijos </td>
   <td style="text-align:right;"> 10.239 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 10.6 </td>
   <td style="text-align:right;"> 8.4 </td>
   <td style="text-align:right;"> 4.5 </td>
   <td style="text-align:right;"> 2788 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PARO_ESTUDIOS.09 </td>
   <td style="text-align:right;"> 8.580 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 8.7 </td>
   <td style="text-align:right;"> 11.8 </td>
   <td style="text-align:right;"> 7.8 </td>
   <td style="text-align:right;"> 4791 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ANFETAMINAS.No ha consumido </td>
   <td style="text-align:right;"> 8.496 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.0 </td>
   <td style="text-align:right;"> 91.1 </td>
   <td style="text-align:right;"> 86.6 </td>
   <td style="text-align:right;"> 53229 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_COCAINA.No ha consumido </td>
   <td style="text-align:right;"> 7.947 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.3 </td>
   <td style="text-align:right;"> 71.5 </td>
   <td style="text-align:right;"> 65.4 </td>
   <td style="text-align:right;"> 40200 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALARIO_MES_ANTERIOR.7 </td>
   <td style="text-align:right;"> 7.441 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 10.1 </td>
   <td style="text-align:right;"> 5.1 </td>
   <td style="text-align:right;"> 2.9 </td>
   <td style="text-align:right;"> 1774 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_MARIHUANA.No ha consumido </td>
   <td style="text-align:right;"> 7.353 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.4 </td>
   <td style="text-align:right;"> 59.3 </td>
   <td style="text-align:right;"> 53.3 </td>
   <td style="text-align:right;"> 32781 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALARIO_MES_ANTERIOR.1 </td>
   <td style="text-align:right;"> 6.982 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.9 </td>
   <td style="text-align:right;"> 29.9 </td>
   <td style="text-align:right;"> 24.9 </td>
   <td style="text-align:right;"> 15300 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_HEROINA.No ha consumido </td>
   <td style="text-align:right;"> 6.492 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.9 </td>
   <td style="text-align:right;"> 96.8 </td>
   <td style="text-align:right;"> 94.6 </td>
   <td style="text-align:right;"> 58136 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> INTENTO_SOBORNO_JUICIO.2 </td>
   <td style="text-align:right;"> 6.041 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.0 </td>
   <td style="text-align:right;"> 87.1 </td>
   <td style="text-align:right;"> 83.6 </td>
   <td style="text-align:right;"> 51345 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ALCOHOL.18-70 </td>
   <td style="text-align:right;"> 5.816 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 7.1 </td>
   <td style="text-align:right;"> 17.8 </td>
   <td style="text-align:right;"> 14.4 </td>
   <td style="text-align:right;"> 8839 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DECLARACION_CULPABLE.No se declaró culpable </td>
   <td style="text-align:right;"> 5.653 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.1 </td>
   <td style="text-align:right;"> 74.9 </td>
   <td style="text-align:right;"> 70.8 </td>
   <td style="text-align:right;"> 43519 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> EST_CIVIL.7 </td>
   <td style="text-align:right;"> 5.380 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.0 </td>
   <td style="text-align:right;"> 4.1 </td>
   <td style="text-align:right;"> 2.6 </td>
   <td style="text-align:right;"> 1600 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> IDENTI_GENERO.3 </td>
   <td style="text-align:right;"> 5.301 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 13.9 </td>
   <td style="text-align:right;"> 1.2 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 302 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_TABACO.18-77 </td>
   <td style="text-align:right;"> 5.171 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 7.1 </td>
   <td style="text-align:right;"> 14.0 </td>
   <td style="text-align:right;"> 11.3 </td>
   <td style="text-align:right;"> 6952 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SENTENCIADO_ANTES.No </td>
   <td style="text-align:right;"> 5.051 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.9 </td>
   <td style="text-align:right;"> 85.3 </td>
   <td style="text-align:right;"> 82.3 </td>
   <td style="text-align:right;"> 50564 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MOTIVO_DETENCION.3 </td>
   <td style="text-align:right;"> 4.641 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 13.6 </td>
   <td style="text-align:right;"> 11.2 </td>
   <td style="text-align:right;"> 6912 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_INHALABLES.No ha consumido </td>
   <td style="text-align:right;"> 4.576 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.9 </td>
   <td style="text-align:right;"> 89.1 </td>
   <td style="text-align:right;"> 86.7 </td>
   <td style="text-align:right;"> 53271 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_PASTA_COCAINA.No ha consumido </td>
   <td style="text-align:right;"> 4.573 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.8 </td>
   <td style="text-align:right;"> 95.8 </td>
   <td style="text-align:right;"> 94.2 </td>
   <td style="text-align:right;"> 57882 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_PROCESO.6.583-107.25 </td>
   <td style="text-align:right;"> 4.338 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 7.3 </td>
   <td style="text-align:right;"> 8.3 </td>
   <td style="text-align:right;"> 6.5 </td>
   <td style="text-align:right;"> 4008 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MOTIVO_DETENCION.4 </td>
   <td style="text-align:right;"> 4.117 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.1 </td>
   <td style="text-align:right;"> 48.6 </td>
   <td style="text-align:right;"> 45.4 </td>
   <td style="text-align:right;"> 27872 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NACION.3 </td>
   <td style="text-align:right;"> 4.070 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 1.6 </td>
   <td style="text-align:right;"> 0.9 </td>
   <td style="text-align:right;"> 561 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_REINCORPORACION.Si </td>
   <td style="text-align:right;"> 3.988 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.0 </td>
   <td style="text-align:right;"> 67.5 </td>
   <td style="text-align:right;"> 64.5 </td>
   <td style="text-align:right;"> 39619 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_TABACO.No ha consumido </td>
   <td style="text-align:right;"> 3.850 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.4 </td>
   <td style="text-align:right;"> 25.3 </td>
   <td style="text-align:right;"> 22.8 </td>
   <td style="text-align:right;"> 13992 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ALCOHOL.No ha consumido </td>
   <td style="text-align:right;"> 3.708 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.4 </td>
   <td style="text-align:right;"> 21.1 </td>
   <td style="text-align:right;"> 18.8 </td>
   <td style="text-align:right;"> 11574 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DISC_MOTRIZ.Si </td>
   <td style="text-align:right;"> 3.646 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 8.4 </td>
   <td style="text-align:right;"> 6.9 </td>
   <td style="text-align:right;"> 4229 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PARO_ESTUDIOS.12 </td>
   <td style="text-align:right;"> 3.623 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.7 </td>
   <td style="text-align:right;"> 1.4 </td>
   <td style="text-align:right;"> 0.8 </td>
   <td style="text-align:right;"> 494 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NIVEL_ESCOLARIDAD.03 </td>
   <td style="text-align:right;"> 3.544 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 6.1 </td>
   <td style="text-align:right;"> 48.7 </td>
   <td style="text-align:right;"> 45.9 </td>
   <td style="text-align:right;"> 28205 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_HONGOS.No ha consumido </td>
   <td style="text-align:right;"> 3.526 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.8 </td>
   <td style="text-align:right;"> 96.6 </td>
   <td style="text-align:right;"> 95.5 </td>
   <td style="text-align:right;"> 58677 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NIVEL_ESCOLARIDAD.04 </td>
   <td style="text-align:right;"> 3.415 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 9.3 </td>
   <td style="text-align:right;"> 1.4 </td>
   <td style="text-align:right;"> 0.9 </td>
   <td style="text-align:right;"> 539 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> INTENTO_SOBORNO_JUICIO.8 </td>
   <td style="text-align:right;"> 3.268 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 8.7 </td>
   <td style="text-align:right;"> 1.6 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 664 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> HIJOS.1 </td>
   <td style="text-align:right;"> 3.249 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 6.0 </td>
   <td style="text-align:right;"> 64.7 </td>
   <td style="text-align:right;"> 62.2 </td>
   <td style="text-align:right;"> 38241 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_TRANQUILIZANTES.No ha consumido </td>
   <td style="text-align:right;"> 3.200 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 5.8 </td>
   <td style="text-align:right;"> 93.7 </td>
   <td style="text-align:right;"> 92.4 </td>
   <td style="text-align:right;"> 56773 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TRABAJO.No </td>
   <td style="text-align:right;"> 3.197 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 7.5 </td>
   <td style="text-align:right;"> 3.4 </td>
   <td style="text-align:right;"> 2.6 </td>
   <td style="text-align:right;"> 1603 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_CHOCHOS.No ha consumido </td>
   <td style="text-align:right;"> 3.070 </td>
   <td style="text-align:right;"> 0.002 </td>
   <td style="text-align:right;"> 5.8 </td>
   <td style="text-align:right;"> 95.3 </td>
   <td style="text-align:right;"> 94.2 </td>
   <td style="text-align:right;"> 57874 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VIVIO_PADRE_ADOLESCENCIA.No </td>
   <td style="text-align:right;"> 2.961 </td>
   <td style="text-align:right;"> 0.003 </td>
   <td style="text-align:right;"> 6.1 </td>
   <td style="text-align:right;"> 31.0 </td>
   <td style="text-align:right;"> 28.9 </td>
   <td style="text-align:right;"> 17755 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_EMPLEO.Si </td>
   <td style="text-align:right;"> 2.939 </td>
   <td style="text-align:right;"> 0.003 </td>
   <td style="text-align:right;"> 6.0 </td>
   <td style="text-align:right;"> 56.8 </td>
   <td style="text-align:right;"> 54.6 </td>
   <td style="text-align:right;"> 33533 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CONSIDERO_SUICIDIO.Si </td>
   <td style="text-align:right;"> 2.930 </td>
   <td style="text-align:right;"> 0.003 </td>
   <td style="text-align:right;"> 6.4 </td>
   <td style="text-align:right;"> 14.0 </td>
   <td style="text-align:right;"> 12.5 </td>
   <td style="text-align:right;"> 7674 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> COLOR_PIEL.H </td>
   <td style="text-align:right;"> 2.903 </td>
   <td style="text-align:right;"> 0.004 </td>
   <td style="text-align:right;"> 6.0 </td>
   <td style="text-align:right;"> 42.9 </td>
   <td style="text-align:right;"> 40.7 </td>
   <td style="text-align:right;"> 25024 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_ESTUDIO.No sabe </td>
   <td style="text-align:right;"> 2.821 </td>
   <td style="text-align:right;"> 0.005 </td>
   <td style="text-align:right;"> 7.7 </td>
   <td style="text-align:right;"> 2.2 </td>
   <td style="text-align:right;"> 1.7 </td>
   <td style="text-align:right;"> 1022 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_PROCESO.2.083-6.583 </td>
   <td style="text-align:right;"> 2.821 </td>
   <td style="text-align:right;"> 0.005 </td>
   <td style="text-align:right;"> 6.7 </td>
   <td style="text-align:right;"> 7.6 </td>
   <td style="text-align:right;"> 6.5 </td>
   <td style="text-align:right;"> 4024 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DEUDA.Si </td>
   <td style="text-align:right;"> 2.778 </td>
   <td style="text-align:right;"> 0.005 </td>
   <td style="text-align:right;"> 6.1 </td>
   <td style="text-align:right;"> 28.1 </td>
   <td style="text-align:right;"> 26.2 </td>
   <td style="text-align:right;"> 16118 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VIVIO_PADRE_ADOLESCENCIA.No sabe </td>
   <td style="text-align:right;"> 2.689 </td>
   <td style="text-align:right;"> 0.007 </td>
   <td style="text-align:right;"> 22.7 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 0.0 </td>
   <td style="text-align:right;"> 22 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NACION.8 </td>
   <td style="text-align:right;"> 2.632 </td>
   <td style="text-align:right;"> 0.008 </td>
   <td style="text-align:right;"> 37.5 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 0.0 </td>
   <td style="text-align:right;"> 8 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PARO_ESTUDIOS.05 </td>
   <td style="text-align:right;"> 2.602 </td>
   <td style="text-align:right;"> 0.009 </td>
   <td style="text-align:right;"> 6.1 </td>
   <td style="text-align:right;"> 24.4 </td>
   <td style="text-align:right;"> 22.7 </td>
   <td style="text-align:right;"> 13968 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PODIA_COMER.No </td>
   <td style="text-align:right;"> 2.552 </td>
   <td style="text-align:right;"> 0.011 </td>
   <td style="text-align:right;"> 6.4 </td>
   <td style="text-align:right;"> 10.9 </td>
   <td style="text-align:right;"> 9.7 </td>
   <td style="text-align:right;"> 5991 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_VIVIENDA.No </td>
   <td style="text-align:right;"> 2.523 </td>
   <td style="text-align:right;"> 0.012 </td>
   <td style="text-align:right;"> 6.8 </td>
   <td style="text-align:right;"> 5.1 </td>
   <td style="text-align:right;"> 4.3 </td>
   <td style="text-align:right;"> 2640 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DISC_AUDITIVA.No sabe </td>
   <td style="text-align:right;"> 2.469 </td>
   <td style="text-align:right;"> 0.014 </td>
   <td style="text-align:right;"> 12.8 </td>
   <td style="text-align:right;"> 0.3 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_RECLUIDO.0 </td>
   <td style="text-align:right;"> 2.425 </td>
   <td style="text-align:right;"> 0.015 </td>
   <td style="text-align:right;"> 6.0 </td>
   <td style="text-align:right;"> 34.9 </td>
   <td style="text-align:right;"> 33.2 </td>
   <td style="text-align:right;"> 20407 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_AMIGOS.Si </td>
   <td style="text-align:right;"> 2.419 </td>
   <td style="text-align:right;"> 0.016 </td>
   <td style="text-align:right;"> 6.1 </td>
   <td style="text-align:right;"> 30.8 </td>
   <td style="text-align:right;"> 29.1 </td>
   <td style="text-align:right;"> 17900 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NACION.9 </td>
   <td style="text-align:right;"> 2.360 </td>
   <td style="text-align:right;"> 0.018 </td>
   <td style="text-align:right;"> 50.0 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 0.0 </td>
   <td style="text-align:right;"> 4 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> IDENTI_GENERO.8 </td>
   <td style="text-align:right;"> 2.270 </td>
   <td style="text-align:right;"> 0.023 </td>
   <td style="text-align:right;"> 17.2 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 0.0 </td>
   <td style="text-align:right;"> 29 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NIVEL_ESCOLARIDAD.07 </td>
   <td style="text-align:right;"> 2.258 </td>
   <td style="text-align:right;"> 0.024 </td>
   <td style="text-align:right;"> 7.4 </td>
   <td style="text-align:right;"> 1.8 </td>
   <td style="text-align:right;"> 1.4 </td>
   <td style="text-align:right;"> 835 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> EST_CIVIL.8 </td>
   <td style="text-align:right;"> 2.191 </td>
   <td style="text-align:right;"> 0.028 </td>
   <td style="text-align:right;"> 14.6 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 41 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_FAMILIA.Si </td>
   <td style="text-align:right;"> 2.191 </td>
   <td style="text-align:right;"> 0.028 </td>
   <td style="text-align:right;"> 6.0 </td>
   <td style="text-align:right;"> 28.7 </td>
   <td style="text-align:right;"> 27.3 </td>
   <td style="text-align:right;"> 16760 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> INTENTO_SOBORNO.2 </td>
   <td style="text-align:right;"> 2.185 </td>
   <td style="text-align:right;"> 0.029 </td>
   <td style="text-align:right;"> 5.8 </td>
   <td style="text-align:right;"> 76.9 </td>
   <td style="text-align:right;"> 75.5 </td>
   <td style="text-align:right;"> 46417 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_TABACO.15-18 </td>
   <td style="text-align:right;"> 2.141 </td>
   <td style="text-align:right;"> 0.032 </td>
   <td style="text-align:right;"> 6.1 </td>
   <td style="text-align:right;"> 20.4 </td>
   <td style="text-align:right;"> 19.2 </td>
   <td style="text-align:right;"> 11773 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIEMPO_DEL_DET.8 </td>
   <td style="text-align:right;"> 2.139 </td>
   <td style="text-align:right;"> 0.032 </td>
   <td style="text-align:right;"> 6.4 </td>
   <td style="text-align:right;"> 6.8 </td>
   <td style="text-align:right;"> 6.1 </td>
   <td style="text-align:right;"> 3727 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PARO_ESTUDIOS.11 </td>
   <td style="text-align:right;"> 2.074 </td>
   <td style="text-align:right;"> 0.038 </td>
   <td style="text-align:right;"> 10.9 </td>
   <td style="text-align:right;"> 0.3 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 92 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> EST_CIVIL.1 </td>
   <td style="text-align:right;"> 2.030 </td>
   <td style="text-align:right;"> 0.042 </td>
   <td style="text-align:right;"> 6.0 </td>
   <td style="text-align:right;"> 28.3 </td>
   <td style="text-align:right;"> 27.0 </td>
   <td style="text-align:right;"> 16617 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VIVIO_MADRE_ADOLESCENCIA.No sabe </td>
   <td style="text-align:right;"> 2.027 </td>
   <td style="text-align:right;"> 0.043 </td>
   <td style="text-align:right;"> 21.4 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 0.0 </td>
   <td style="text-align:right;"> 14 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> COLOR_PIEL.K </td>
   <td style="text-align:right;"> -2.001 </td>
   <td style="text-align:right;"> 0.045 </td>
   <td style="text-align:right;"> 4.6 </td>
   <td style="text-align:right;"> 1.5 </td>
   <td style="text-align:right;"> 1.9 </td>
   <td style="text-align:right;"> 1159 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_LSD.18-21 </td>
   <td style="text-align:right;"> -2.038 </td>
   <td style="text-align:right;"> 0.042 </td>
   <td style="text-align:right;"> 4.0 </td>
   <td style="text-align:right;"> 0.6 </td>
   <td style="text-align:right;"> 0.9 </td>
   <td style="text-align:right;"> 551 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_COCAINA.19-22 </td>
   <td style="text-align:right;"> -2.038 </td>
   <td style="text-align:right;"> 0.042 </td>
   <td style="text-align:right;"> 5.1 </td>
   <td style="text-align:right;"> 5.4 </td>
   <td style="text-align:right;"> 6.1 </td>
   <td style="text-align:right;"> 3732 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_CHOCHOS.23-56 </td>
   <td style="text-align:right;"> -2.121 </td>
   <td style="text-align:right;"> 0.034 </td>
   <td style="text-align:right;"> 4.1 </td>
   <td style="text-align:right;"> 0.8 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 683 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_RECLUIDO.6.5-11.25 </td>
   <td style="text-align:right;"> -2.135 </td>
   <td style="text-align:right;"> 0.033 </td>
   <td style="text-align:right;"> 5.3 </td>
   <td style="text-align:right;"> 12.3 </td>
   <td style="text-align:right;"> 13.3 </td>
   <td style="text-align:right;"> 8199 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_PASTA_COCAINA.15-17 </td>
   <td style="text-align:right;"> -2.142 </td>
   <td style="text-align:right;"> 0.032 </td>
   <td style="text-align:right;"> 4.1 </td>
   <td style="text-align:right;"> 0.9 </td>
   <td style="text-align:right;"> 1.2 </td>
   <td style="text-align:right;"> 726 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> COLOR_PIEL.G </td>
   <td style="text-align:right;"> -2.159 </td>
   <td style="text-align:right;"> 0.031 </td>
   <td style="text-align:right;"> 5.4 </td>
   <td style="text-align:right;"> 23.7 </td>
   <td style="text-align:right;"> 25.0 </td>
   <td style="text-align:right;"> 15357 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_RECLUIDO.11.25-20 </td>
   <td style="text-align:right;"> -2.168 </td>
   <td style="text-align:right;"> 0.030 </td>
   <td style="text-align:right;"> 5.3 </td>
   <td style="text-align:right;"> 12.9 </td>
   <td style="text-align:right;"> 13.9 </td>
   <td style="text-align:right;"> 8554 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_PROCESO.0 </td>
   <td style="text-align:right;"> -2.187 </td>
   <td style="text-align:right;"> 0.029 </td>
   <td style="text-align:right;"> 5.6 </td>
   <td style="text-align:right;"> 65.5 </td>
   <td style="text-align:right;"> 67.0 </td>
   <td style="text-align:right;"> 41177 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TIEMPO_DEL_DET.1 </td>
   <td style="text-align:right;"> -2.195 </td>
   <td style="text-align:right;"> 0.028 </td>
   <td style="text-align:right;"> 5.5 </td>
   <td style="text-align:right;"> 43.3 </td>
   <td style="text-align:right;"> 44.9 </td>
   <td style="text-align:right;"> 27581 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_MARIHUANA.19-66 </td>
   <td style="text-align:right;"> -2.196 </td>
   <td style="text-align:right;"> 0.028 </td>
   <td style="text-align:right;"> 5.2 </td>
   <td style="text-align:right;"> 8.3 </td>
   <td style="text-align:right;"> 9.2 </td>
   <td style="text-align:right;"> 5684 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_HEROINA.19-22 </td>
   <td style="text-align:right;"> -2.219 </td>
   <td style="text-align:right;"> 0.026 </td>
   <td style="text-align:right;"> 3.9 </td>
   <td style="text-align:right;"> 0.7 </td>
   <td style="text-align:right;"> 1.0 </td>
   <td style="text-align:right;"> 613 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_HEROINA.5-16 </td>
   <td style="text-align:right;"> -2.226 </td>
   <td style="text-align:right;"> 0.026 </td>
   <td style="text-align:right;"> 4.0 </td>
   <td style="text-align:right;"> 0.8 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 696 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DECLARACION_CULPABLE.05 </td>
   <td style="text-align:right;"> -2.290 </td>
   <td style="text-align:right;"> 0.022 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 4.8 </td>
   <td style="text-align:right;"> 5.6 </td>
   <td style="text-align:right;"> 3411 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_TRANQUILIZANTES.17-20 </td>
   <td style="text-align:right;"> -2.295 </td>
   <td style="text-align:right;"> 0.022 </td>
   <td style="text-align:right;"> 4.2 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 1.5 </td>
   <td style="text-align:right;"> 948 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VIVE_CON.Solo </td>
   <td style="text-align:right;"> -2.394 </td>
   <td style="text-align:right;"> 0.017 </td>
   <td style="text-align:right;"> 5.2 </td>
   <td style="text-align:right;"> 11.8 </td>
   <td style="text-align:right;"> 12.9 </td>
   <td style="text-align:right;"> 7954 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_FAMILIA.No </td>
   <td style="text-align:right;"> -2.460 </td>
   <td style="text-align:right;"> 0.014 </td>
   <td style="text-align:right;"> 5.6 </td>
   <td style="text-align:right;"> 70.2 </td>
   <td style="text-align:right;"> 71.8 </td>
   <td style="text-align:right;"> 44118 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DECLARACION_CULPABLE.02 </td>
   <td style="text-align:right;"> -2.468 </td>
   <td style="text-align:right;"> 0.014 </td>
   <td style="text-align:right;"> 4.0 </td>
   <td style="text-align:right;"> 1.0 </td>
   <td style="text-align:right;"> 1.4 </td>
   <td style="text-align:right;"> 871 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_PASTA_COCAINA.18-21 </td>
   <td style="text-align:right;"> -2.481 </td>
   <td style="text-align:right;"> 0.013 </td>
   <td style="text-align:right;"> 3.7 </td>
   <td style="text-align:right;"> 0.7 </td>
   <td style="text-align:right;"> 1.0 </td>
   <td style="text-align:right;"> 644 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_INHALABLES.16-18 </td>
   <td style="text-align:right;"> -2.492 </td>
   <td style="text-align:right;"> 0.013 </td>
   <td style="text-align:right;"> 4.3 </td>
   <td style="text-align:right;"> 1.4 </td>
   <td style="text-align:right;"> 1.9 </td>
   <td style="text-align:right;"> 1198 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALARIO_MES_ANTERIOR.4 </td>
   <td style="text-align:right;"> -2.496 </td>
   <td style="text-align:right;"> 0.013 </td>
   <td style="text-align:right;"> 5.1 </td>
   <td style="text-align:right;"> 7.7 </td>
   <td style="text-align:right;"> 8.8 </td>
   <td style="text-align:right;"> 5396 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_PASTA_COCAINA.6-15 </td>
   <td style="text-align:right;"> -2.531 </td>
   <td style="text-align:right;"> 0.011 </td>
   <td style="text-align:right;"> 4.1 </td>
   <td style="text-align:right;"> 1.2 </td>
   <td style="text-align:right;"> 1.7 </td>
   <td style="text-align:right;"> 1043 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_COCAINA.22-64 </td>
   <td style="text-align:right;"> -2.533 </td>
   <td style="text-align:right;"> 0.011 </td>
   <td style="text-align:right;"> 4.9 </td>
   <td style="text-align:right;"> 5.3 </td>
   <td style="text-align:right;"> 6.2 </td>
   <td style="text-align:right;"> 3830 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_AMIGOS.No </td>
   <td style="text-align:right;"> -2.552 </td>
   <td style="text-align:right;"> 0.011 </td>
   <td style="text-align:right;"> 5.6 </td>
   <td style="text-align:right;"> 65.0 </td>
   <td style="text-align:right;"> 66.8 </td>
   <td style="text-align:right;"> 41056 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PARO_ESTUDIOS.01 </td>
   <td style="text-align:right;"> -2.602 </td>
   <td style="text-align:right;"> 0.009 </td>
   <td style="text-align:right;"> 5.1 </td>
   <td style="text-align:right;"> 9.8 </td>
   <td style="text-align:right;"> 11.0 </td>
   <td style="text-align:right;"> 6772 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PARO_ESTUDIOS.08 </td>
   <td style="text-align:right;"> -2.607 </td>
   <td style="text-align:right;"> 0.009 </td>
   <td style="text-align:right;"> 4.1 </td>
   <td style="text-align:right;"> 1.2 </td>
   <td style="text-align:right;"> 1.7 </td>
   <td style="text-align:right;"> 1034 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PODIA_COMER.Si </td>
   <td style="text-align:right;"> -2.649 </td>
   <td style="text-align:right;"> 0.008 </td>
   <td style="text-align:right;"> 5.7 </td>
   <td style="text-align:right;"> 88.9 </td>
   <td style="text-align:right;"> 90.1 </td>
   <td style="text-align:right;"> 55373 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_TRANQUILIZANTES.15-17 </td>
   <td style="text-align:right;"> -2.760 </td>
   <td style="text-align:right;"> 0.006 </td>
   <td style="text-align:right;"> 3.5 </td>
   <td style="text-align:right;"> 0.7 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 656 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> IDENTI_GENERO.4 </td>
   <td style="text-align:right;"> -2.763 </td>
   <td style="text-align:right;"> 0.006 </td>
   <td style="text-align:right;"> 1.3 </td>
   <td style="text-align:right;"> 0.1 </td>
   <td style="text-align:right;"> 0.3 </td>
   <td style="text-align:right;"> 155 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DEUDA.No </td>
   <td style="text-align:right;"> -2.826 </td>
   <td style="text-align:right;"> 0.005 </td>
   <td style="text-align:right;"> 5.6 </td>
   <td style="text-align:right;"> 71.7 </td>
   <td style="text-align:right;"> 73.6 </td>
   <td style="text-align:right;"> 45217 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PARO_ESTUDIOS.03 </td>
   <td style="text-align:right;"> -2.848 </td>
   <td style="text-align:right;"> 0.004 </td>
   <td style="text-align:right;"> 4.3 </td>
   <td style="text-align:right;"> 2.1 </td>
   <td style="text-align:right;"> 2.8 </td>
   <td style="text-align:right;"> 1698 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_CHOCHOS.17-19 </td>
   <td style="text-align:right;"> -2.856 </td>
   <td style="text-align:right;"> 0.004 </td>
   <td style="text-align:right;"> 3.3 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.9 </td>
   <td style="text-align:right;"> 579 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_HONGOS.15-17 </td>
   <td style="text-align:right;"> -2.902 </td>
   <td style="text-align:right;"> 0.004 </td>
   <td style="text-align:right;"> 3.4 </td>
   <td style="text-align:right;"> 0.6 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 651 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ALCOHOL.14-15 </td>
   <td style="text-align:right;"> -2.903 </td>
   <td style="text-align:right;"> 0.004 </td>
   <td style="text-align:right;"> 5.1 </td>
   <td style="text-align:right;"> 12.8 </td>
   <td style="text-align:right;"> 14.3 </td>
   <td style="text-align:right;"> 8802 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CONSIDERO_SUICIDIO.No </td>
   <td style="text-align:right;"> -2.905 </td>
   <td style="text-align:right;"> 0.004 </td>
   <td style="text-align:right;"> 5.6 </td>
   <td style="text-align:right;"> 86.0 </td>
   <td style="text-align:right;"> 87.4 </td>
   <td style="text-align:right;"> 53733 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_INHALABLES.14-16 </td>
   <td style="text-align:right;"> -2.927 </td>
   <td style="text-align:right;"> 0.003 </td>
   <td style="text-align:right;"> 4.5 </td>
   <td style="text-align:right;"> 3.0 </td>
   <td style="text-align:right;"> 3.8 </td>
   <td style="text-align:right;"> 2344 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_VIVIENDA.Si </td>
   <td style="text-align:right;"> -2.954 </td>
   <td style="text-align:right;"> 0.003 </td>
   <td style="text-align:right;"> 5.7 </td>
   <td style="text-align:right;"> 94.2 </td>
   <td style="text-align:right;"> 95.2 </td>
   <td style="text-align:right;"> 58487 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ANFETAMINAS.26-67 </td>
   <td style="text-align:right;"> -3.056 </td>
   <td style="text-align:right;"> 0.002 </td>
   <td style="text-align:right;"> 4.1 </td>
   <td style="text-align:right;"> 1.8 </td>
   <td style="text-align:right;"> 2.6 </td>
   <td style="text-align:right;"> 1575 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NIVEL_ESCOLARIDAD.01 </td>
   <td style="text-align:right;"> -3.081 </td>
   <td style="text-align:right;"> 0.002 </td>
   <td style="text-align:right;"> 0.7 </td>
   <td style="text-align:right;"> 0.0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VIVIO_PADRE_ADOLESCENCIA.Si </td>
   <td style="text-align:right;"> -3.095 </td>
   <td style="text-align:right;"> 0.002 </td>
   <td style="text-align:right;"> 5.6 </td>
   <td style="text-align:right;"> 68.8 </td>
   <td style="text-align:right;"> 71.0 </td>
   <td style="text-align:right;"> 43622 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_ESTUDIO.No Aplica </td>
   <td style="text-align:right;"> -3.114 </td>
   <td style="text-align:right;"> 0.002 </td>
   <td style="text-align:right;"> 4.9 </td>
   <td style="text-align:right;"> 7.9 </td>
   <td style="text-align:right;"> 9.3 </td>
   <td style="text-align:right;"> 5703 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TRABAJO.Si </td>
   <td style="text-align:right;"> -3.192 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 5.7 </td>
   <td style="text-align:right;"> 96.5 </td>
   <td style="text-align:right;"> 97.4 </td>
   <td style="text-align:right;"> 59830 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> HIJOS.2 </td>
   <td style="text-align:right;"> -3.219 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 5.4 </td>
   <td style="text-align:right;"> 35.2 </td>
   <td style="text-align:right;"> 37.6 </td>
   <td style="text-align:right;"> 23122 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_COCAINA.15-17 </td>
   <td style="text-align:right;"> -3.222 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 4.7 </td>
   <td style="text-align:right;"> 5.8 </td>
   <td style="text-align:right;"> 7.1 </td>
   <td style="text-align:right;"> 4360 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_HEROINA.22-27 </td>
   <td style="text-align:right;"> -3.262 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 3.1 </td>
   <td style="text-align:right;"> 0.6 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 649 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ANFETAMINAS.18-21 </td>
   <td style="text-align:right;"> -3.266 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 3.9 </td>
   <td style="text-align:right;"> 1.6 </td>
   <td style="text-align:right;"> 2.3 </td>
   <td style="text-align:right;"> 1427 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> EST_CIVIL.4 </td>
   <td style="text-align:right;"> -3.306 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 5.1 </td>
   <td style="text-align:right;"> 15.7 </td>
   <td style="text-align:right;"> 17.6 </td>
   <td style="text-align:right;"> 10805 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_TABACO.12-14 </td>
   <td style="text-align:right;"> -3.308 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 5.1 </td>
   <td style="text-align:right;"> 16.5 </td>
   <td style="text-align:right;"> 18.4 </td>
   <td style="text-align:right;"> 11334 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALARIO_MES_ANTERIOR.3 </td>
   <td style="text-align:right;"> -3.334 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 11.4 </td>
   <td style="text-align:right;"> 13.1 </td>
   <td style="text-align:right;"> 8045 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_HEROINA.16-19 </td>
   <td style="text-align:right;"> -3.419 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 3.2 </td>
   <td style="text-align:right;"> 0.7 </td>
   <td style="text-align:right;"> 1.2 </td>
   <td style="text-align:right;"> 760 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_EMPLEO.No </td>
   <td style="text-align:right;"> -3.456 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 5.4 </td>
   <td style="text-align:right;"> 41.2 </td>
   <td style="text-align:right;"> 43.8 </td>
   <td style="text-align:right;"> 26927 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NACION.1 </td>
   <td style="text-align:right;"> -3.491 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.7 </td>
   <td style="text-align:right;"> 97.9 </td>
   <td style="text-align:right;"> 98.6 </td>
   <td style="text-align:right;"> 60568 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALARIO_MES_ANTERIOR.5 </td>
   <td style="text-align:right;"> -3.568 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.6 </td>
   <td style="text-align:right;"> 6.1 </td>
   <td style="text-align:right;"> 7.5 </td>
   <td style="text-align:right;"> 4611 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_HEROINA.27-63 </td>
   <td style="text-align:right;"> -3.607 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 2.7 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 1.0 </td>
   <td style="text-align:right;"> 595 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DISC_MOTRIZ.No </td>
   <td style="text-align:right;"> -3.638 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.6 </td>
   <td style="text-align:right;"> 91.6 </td>
   <td style="text-align:right;"> 93.1 </td>
   <td style="text-align:right;"> 57202 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_COCAINA.17-19 </td>
   <td style="text-align:right;"> -3.718 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.6 </td>
   <td style="text-align:right;"> 5.6 </td>
   <td style="text-align:right;"> 7.1 </td>
   <td style="text-align:right;"> 4365 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VIVE_CON.Pareja </td>
   <td style="text-align:right;"> -3.873 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.4 </td>
   <td style="text-align:right;"> 48.4 </td>
   <td style="text-align:right;"> 51.4 </td>
   <td style="text-align:right;"> 31590 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> INTENTO_SOBORNO.1 </td>
   <td style="text-align:right;"> -3.953 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.9 </td>
   <td style="text-align:right;"> 12.6 </td>
   <td style="text-align:right;"> 14.7 </td>
   <td style="text-align:right;"> 9054 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ANFETAMINAS.6-15 </td>
   <td style="text-align:right;"> -4.009 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 3.7 </td>
   <td style="text-align:right;"> 1.8 </td>
   <td style="text-align:right;"> 2.8 </td>
   <td style="text-align:right;"> 1706 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALIDA_REINCORPORACION.No </td>
   <td style="text-align:right;"> -4.049 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.2 </td>
   <td style="text-align:right;"> 31.7 </td>
   <td style="text-align:right;"> 34.7 </td>
   <td style="text-align:right;"> 21309 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> INTENTO_SOBORNO_JUICIO.1 </td>
   <td style="text-align:right;"> -4.160 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.7 </td>
   <td style="text-align:right;"> 9.3 </td>
   <td style="text-align:right;"> 11.3 </td>
   <td style="text-align:right;"> 6970 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_COCAINA.4-15 </td>
   <td style="text-align:right;"> -4.178 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.5 </td>
   <td style="text-align:right;"> 6.3 </td>
   <td style="text-align:right;"> 8.1 </td>
   <td style="text-align:right;"> 4962 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SALARIO_MES_ANTERIOR.6 </td>
   <td style="text-align:right;"> -4.495 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.9 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> 17.7 </td>
   <td style="text-align:right;"> 10847 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_MARIHUANA.13-15 </td>
   <td style="text-align:right;"> -4.677 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.6 </td>
   <td style="text-align:right;"> 9.4 </td>
   <td style="text-align:right;"> 11.7 </td>
   <td style="text-align:right;"> 7204 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NIVEL_ESCOLARIDAD.02 </td>
   <td style="text-align:right;"> -4.720 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.9 </td>
   <td style="text-align:right;"> 18.4 </td>
   <td style="text-align:right;"> 21.4 </td>
   <td style="text-align:right;"> 13161 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_TIEMPO_PROCESO.1.167-2.083 </td>
   <td style="text-align:right;"> -5.050 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.1 </td>
   <td style="text-align:right;"> 4.7 </td>
   <td style="text-align:right;"> 6.6 </td>
   <td style="text-align:right;"> 4078 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SENTENCIADO_ANTES.Si </td>
   <td style="text-align:right;"> -5.211 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.7 </td>
   <td style="text-align:right;"> 14.3 </td>
   <td style="text-align:right;"> 17.4 </td>
   <td style="text-align:right;"> 10705 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_MARIHUANA.4-13 </td>
   <td style="text-align:right;"> -5.314 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.4 </td>
   <td style="text-align:right;"> 8.6 </td>
   <td style="text-align:right;"> 11.2 </td>
   <td style="text-align:right;"> 6880 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ALCOHOL.4-14 </td>
   <td style="text-align:right;"> -5.489 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.9 </td>
   <td style="text-align:right;"> 20.5 </td>
   <td style="text-align:right;"> 24.3 </td>
   <td style="text-align:right;"> 14902 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> DECLARACION_CULPABLE.01 </td>
   <td style="text-align:right;"> -5.624 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.4 </td>
   <td style="text-align:right;"> 10.1 </td>
   <td style="text-align:right;"> 13.0 </td>
   <td style="text-align:right;"> 8019 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PARO_ESTUDIOS.07 </td>
   <td style="text-align:right;"> -5.728 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.9 </td>
   <td style="text-align:right;"> 24.1 </td>
   <td style="text-align:right;"> 28.2 </td>
   <td style="text-align:right;"> 17326 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_TABACO.4-12 </td>
   <td style="text-align:right;"> -6.132 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.5 </td>
   <td style="text-align:right;"> 13.8 </td>
   <td style="text-align:right;"> 17.4 </td>
   <td style="text-align:right;"> 10695 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CATEGORIAS_EDAD_CONSUMO_ANFETAMINAS.15-18 </td>
   <td style="text-align:right;"> -6.278 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 2.8 </td>
   <td style="text-align:right;"> 1.6 </td>
   <td style="text-align:right;"> 3.3 </td>
   <td style="text-align:right;"> 2008 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MOTIVO_DETENCION.1 </td>
   <td style="text-align:right;"> -7.740 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.8 </td>
   <td style="text-align:right;"> 32.3 </td>
   <td style="text-align:right;"> 38.3 </td>
   <td style="text-align:right;"> 23545 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> IDENTI_GENERO.1 </td>
   <td style="text-align:right;"> -32.888 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 4.1 </td>
   <td style="text-align:right;"> 57.1 </td>
   <td style="text-align:right;"> 80.5 </td>
   <td style="text-align:right;"> 49472 </td>
  </tr>
</tbody>
</table></div> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
